body{
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

html, body, #wyp-sc-test1, #wyp-sc-test2{
  scrollbar-color: rgba(160,160,160) rgb(240,240,240) !important;
  scrollbar-width: thin !important;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar,
#wyp-sc-test1::-webkit-scrollbar,
#wyp-sc-test2::-webkit-scrollbar{
 width: 9px;
 height:9px;
}
html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb,
#wyp-sc-test1::-webkit-scrollbar-thumb,
#wyp-sc-test2::-webkit-scrollbar-thumb{
  background: rgba(150,150,150,1);
  background:linear-gradient(90deg, rgba(150,150,150,1) 0%, rgba(160,160,160,1) 100%);
  border-radius:2px;
  border:1px solid rgb(130 130 130);
}
html::-webkit-scrollbar-track,
body::-webkit-scrollbar-track,
#wyp-sc-test1::-webkit-scrollbar-track,
#wyp-sc-test2::-webkit-scrollbar-track{
 background: rgba(230,230,230,1);
  background:linear-gradient(90deg, rgba(230,230,230,1) 0%, rgba(240,240,240,1) 100%);
  box-shadow:1px 0px 0px 0px rgb(190 190 190) inset;
}

#yellow-pencil-canvas *,#yellow-pencil-focus-canvas *,#yellow-pencil-other-canvas *, #yellow-pencil-extra-canvas *{
	transition:none !important;
}

body.wyp-if-movleav:not(.wyp-con-slcd) #yellow-pencil-canvas,
body.wyp-if-movleav:not(.wyp-con-slcd) #yellow-pencil-focus-canvas,
body.wyp-if-movleav:not(.wyp-con-slcd) #yellow-pencil-other-canvas{
	display:none !important;
}


.wyp-con-slcd:not(.wyp-imp-chk) *,.wyp-con-slcd:not(.wyp-imp-chk){
	cursor:auto !important;
}

.wyp-selected:focus{
	outline:none !important;
}

body .wyp-selected-tooltip{
	position:absolute !important;
	top:0;
	left:0;
	bottom:auto !important;
	right:auto !important;
	z-index:2147483645 !important;
	overflow:hidden !important;

	background:#4285F4 !important;
	border-radius: 0px 5px 0 0 !important;

	color:#FFF !important;
	font-size:11px !important;
	line-height: 18px !important;
	font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
	letter-spacing:0px !important;
	word-spacing:0px !important;
	font-weight:400 !important;
	-webkit-transform: none !important;
	    transform: none !important;
  white-space: nowrap !important;
  max-width: 600px !important;
text-overflow: ellipsis !important;

   display: flex !important;
   padding:7px 10px 6px 0 !important;
}

.hv-in-bx{
  -webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;

	position:absolute !important;
	top:0 !important;
	left:0 !important;
	opacity:1 !important;
	pointer-events: none !important;
	display:none !important;
	z-index:2147483645 !important;

	box-sizing: border-box !important;

  border:1px solid rgba(244, 66, 66, 0.8) !important;
  background-color:rgba(244, 66, 66, 0.2) !important;
}

body.wyp-wf-on .hv-in-bx{
  opacity:0.4 !important;
}

.wyp-el-viewer, .wyp-el-viewer-relax-opacity{
	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;

	position:absolute !important;
	top:0 !important;
	left:0 !important;
	border-width:0 !important;
	opacity:1;
	pointer-events: none !important;
	z-index:2147483645 !important;
  border:1px solid rgba(244, 66, 66, 0.8) !important;
  background-color:rgba(244, 66, 66, 0.2) !important;
}

.wyp-iframe-ph{
	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;

	position:absolute !important;
	top:0 !important;
	left:0 !important;
	background:rgba(0,0,0,0.1) !important;
	background-color:rgba(0,0,0,0.1) !important;
	opacity:0 !important;
	border-width:0px !important;
	z-index:2147483645 !important;
}

.wyp-met-dis .hv-in-bx{
	display:block !important;
}

body.wyp-hid-bor-n .hv-in-bx,body.wyp-el-reing .hv-in-bx, body.wyp-ele-n-vis .hv-in-bx{
	display:none !important;
}

body .wyp-selected-tooltip.wyp-small-tooltip{
	padding-right:0px !important;
	font-size:0px !important;
	line-height:0px !important;
	height:26px !important;
}

body .wyp-small-tooltip.wyp-selected-tooltip small{
	margin-right: 0px !important;
}

html.wyp-el-reing{
	overflow-x:hidden !important;
}

.wyp-size-handle{
	position: absolute;
	top:0;
	left:0;
	z-index:2147483645 !important;
	pointer-events: none !important;
	padding:4px 8px !important;
	background:rgba(230, 40, 40, 0.85) !important;

	text-align: left !important;
	display:block !important;
	line-height:15px !important;
    color:#FFFFFF !important;
    font-size:11px !important;
    margin-top: 15px !important;
    margin-left: -34px !important;
	border-radius: 5px !important;

    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    font-weight:400 !important;
	box-shadow: -2px 2px 10px 0 rgb(0, 0, 0, 0.3) !important;
	display: flex !important;
	justify-content: space-between !important;
}

.wyp-size-handle b{
	margin-right:14px !important;
	font-weight:600 !important;
}

.wyp-size-handle:after,body.wyp-wf-on .wyp-size-handle:after{
	bottom: 100%;
	left: 50%;
	border: solid transparent !important;
	content: " " !important;
	height: 0 !important;
	width: 0 !important;
	position: absolute !important;
	pointer-events: none !important;
	border-color: transparent !important;
	border-bottom-color: rgba(230, 40, 40, 0.85) !important;
	border-width: 7px !important;
	margin-left: -7px !important;
}

body:not(.wyp-met-dis) .wyp-size-handle{
	display:none !important;
}

body.wyp-res-resizing .wyp-size-handle{
	display:none !important;
}

body.wyp-h-trfm .wyp-slct-tooltip{
	display:none !important;
}

.wyp-selected-tooltip span{
	padding-left:1px !important;
	color:#AFE3FD !important;
	font-size:12px !important;
	line-height: 16px !important;
	font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
	letter-spacing:0px !important;
	word-spacing:0px !important;
	font-weight:400 !important;
}

body .wyp-fixed-tooltip:not(.wyp-tooltip-bttm-out):not(.wyp-fixed-tooltip-bottom){
	border-radius: 0 0 5px 0 !important;

	position: fixed !important;
	top: 0px !important;
	bottom:auto !important;
}

.wyp-fixed-tooltip{
	border-radius: 0 !important;
}

body .wyp-tooltip-bttm-out{
	border-radius: 0 0 5px 0 !important;
}

.wyp-con-slcd .wyp-fixed-tooltip-bottom{
	position: fixed !important;
	top: auto !important;
	bottom:0px !important;
	border-radius: 0 5px 0 0 !important;
}

.wyp-con-slcd .wyp-fixed-tooltip-bottom.wyp-fixed-tooltip-parentbar{
	bottom:30px !important;
}

.wyp-selected-tooltip small{
	padding:6px 9px !important;
	display:inline !important;
	background:rgba(0,0,0,0.1) !important;
	margin:0px !important;
	margin-right:5px !important;
	font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
	letter-spacing:0px !important;
	word-spacing:0px !important;
	color:rgba(255,255,255,0.96) !important;
	line-height:0px !important;
	font-size:12px !important;
	font-weight:400 !important;
	width:auto !important;
	height:auto !important;
}

body:not(.wyp-imp-chk) .wyp-selected-tooltip,body:not(.wyp-imp-chk) .wyp-selected-tooltip small{
	cursor:pointer !important;
}

.wyp-selected-boxed-margin-top,.wyp-selected-boxed-margin-bottom,.wyp-selected-boxed-margin-left,.wyp-selected-boxed-margin-right{
	background-color:rgba(57, 210, 78, 0.15) !important;
	position: absolute !important;
	top:0 !important;
	left:0 !important;
	z-index: 2147483643 !important;
	overflow:hidden !important;
	transition: background-color, color 100ms ease-in;
}

.wyp-con-slcd .wyp-selected-boxed-margin-top,.wyp-con-slcd .wyp-selected-boxed-margin-bottom,.wyp-con-slcd .wyp-selected-boxed-margin-left,.wyp-con-slcd .wyp-selected-boxed-margin-right{
	background-color:rgba(57, 210, 78, 0.20) !important;
}

.wyp-selected-boxed-padding-top,.wyp-selected-boxed-padding-bottom,.wyp-selected-boxed-padding-left,.wyp-selected-boxed-padding-right{
	background-color:rgba(66, 177, 255, 0) !important;
	position: absolute !important;
	top:0 !important;
	left:0 !important;
	z-index: 2147483642 !important;
	overflow:hidden !important;
	transition: background-color, color 100ms ease-in;
}

.wyp-selected-boxed-padding-top:hover,.wyp-selected-boxed-padding-bottom:hover,.wyp-selected-boxed-padding-left:hover,.wyp-selected-boxed-padding-right:hover{
	z-index:2147483643 !important
}

.wyp-selected-boxed-top,.wyp-selected-boxed-bottom{
	border-top:1px solid #4285F4 !important;
	position:absolute !important;
	z-index:2147483644 !important;
	background-color:transparent !important;
}

body:not(.wyp-con-slcd) #yellow-pencil-canvas,
body:not(.wyp-con-slcd) #yellow-pencil-focus-canvas,
body:not(.wyp-con-slcd) #yellow-pencil-other-canvas,

body.wyp-con-slcd.wyp-control-key-down #yellow-pencil-canvas,
body.wyp-con-slcd.wyp-control-key-down #yellow-pencil-focus-canvas,
body.wyp-con-slcd.wyp-control-key-down #yellow-pencil-other-canvas{
	pointer-events:none !important;
}

.wyp-selected-boxed-left,.wyp-selected-boxed-right{
	border-left:1px solid #4285F4 !important;
	position:absolute !important;
	z-index:2147483644 !important;
}

.wyp-selected-others-box{
	border:1px dashed #4285F4 !important;
	background-color:rgba(66, 133, 244, 0.03) !important;
	position:absolute !important;
	top:0px !important;
	left:0px !important;
	z-index:2147483642 !important;
	opacity:0.7 !important;
}

.wyp-con-slcd .wyp-selected-boxed-top,.wyp-con-slcd .wyp-selected-boxed-bottom{
	border-top-width:2px !important;
}

.wyp-con-slcd .wyp-selected-boxed-left,.wyp-con-slcd .wyp-selected-boxed-right{
	border-left-width:2px !important;
}

.wyp-con-slcd .wyp-selected-boxed-right{
	margin-left:0px !important;
}

.wyp-selected-boxed-bottom{
	margin-top:-1px !important;
}

.wyp-con-slcd .wyp-selected-boxed-bottom{
	margin-top:-2px !important;
}

.wyp-full-width{
	width:100% !important;
}

.context-menu-list li span::-moz-selection,.wyp-selected-tooltip::-moz-selection,.wyp-selected-tooltip small::-moz-selection,.ed-pnl::-moz-selection,.ed-pnl *:not(input)::-moz-selection{
  background: transparent !important;
  color:inherit !important;
  text-shadow:none !important;
}

.context-menu-list li span::-moz-selection, .wyp-selected-tooltip::-moz-selection, .wyp-selected-tooltip small::-moz-selection, .ed-pnl::-moz-selection, .ed-pnl *:not(input)::-moz-selection{
  background: transparent !important;
  color:inherit !important;
  text-shadow:none !important;
}

.context-menu-list li span::selection,.wyp-selected-tooltip::selection,.wyp-selected-tooltip small::selection,.ed-pnl::selection,.ed-pnl *:not(input)::selection{
  background: transparent !important;
  color:inherit !important;
  text-shadow:none !important;
}

.context-menu-list li span::-moz-selection,.wyp-selected-tooltip::-moz-selection,.wyp-selected-tooltip small::-moz-selection,.ed-pnl::-moz-selection,.ed-pnl *:not(input)::-moz-selection{
  background: transparent !important;
  color:inherit !important;
  text-shadow:none !important;
}

.wyp-live-editor-link{
	display:none !important;
}

.wyp-h-trfm .wyp-selected{
	outline: 1px solid #4285F4 !important;
	outline-offset:-1px !important;
}

.wyp-con-slcd.wyp-h-trfm .wyp-selected{
	outline: 2px solid #4285F4 !important;
	outline-offset:-2px !important;
}

.wyp-selected-others-multiple-box{
	pointer-events:none !important;
}

body:not(.wyp-control-key-down) .wyp-selected-others-multiple-box{
	display:none !important;
	visibility:hidden !important;
}

.wyp-h-trfm .wyp-selected-others{
	outline: 1px dashed rgba(66, 133, 244, 0.7) !important;
	outline-offset:-1px !important;
}

body.wyp-h-trfm .wyp-selected-others-box{
	display:none !important;
	visibility:hidden !important;
	opacity:0 !important;
}

body .wyp-selected-tooltip .wyp-tooltip-small:hover {
    background: rgba(0,0,0,0.16) !important;
}

.wyp-h-trfm .wyp-selected-tooltip,.wyp-h-trfm .wyp-selected-boxed-margin-top,.wyp-h-trfm .wyp-selected-boxed-margin-bottom,.wyp-h-trfm .wyp-selected-boxed-margin-left,.wyp-h-trfm .wyp-selected-boxed-margin-right,.wyp-h-trfm .wyp-selected-boxed-top,.wyp-h-trfm .wyp-selected-boxed-bottom,.wyp-h-trfm .wyp-selected-boxed-left,.wyp-h-trfm .wyp-selected-boxed-right,.wyp-h-trfm .wyp-selected-others-box,.wyp-h-trfm .wyp-selected-boxed-padding-top,.wyp-h-trfm .wyp-selected-boxed-padding-bottom,.wyp-h-trfm .wyp-selected-boxed-padding-left,.wyp-h-trfm .wyp-selected-boxed-padding-right{
	display:none !important;
}

body.wyp-hid-bor-n .wyp-selected-tooltip,body.wyp-ele-n-vis .wyp-selected-tooltip{
	display:none !important;
}

body.wyp-control-key-down .wyp-selected-others-box{
	pointer-events:none !important;
}

body.wyp-hid-bor-n .wyp-slct-tooltip,body.wyp-ele-n-vis .wyp-slct-tooltip{
	display:none !important;
}

body.wyp-hid-bor-n .wyp-selected-boxed-top,body.wyp-ele-n-vis .wyp-selected-boxed-top{
	display:none !important;
}

body.wyp-hid-bor-n .wyp-selected-boxed-bottom, body.wyp-ele-n-vis .wyp-selected-boxed-bottom{
	display:none !important;
}

body.wyp-hid-bor-n .wyp-selected-boxed-left, body.wyp-ele-n-vis .wyp-selected-boxed-left{
	display:none !important;
}

body.wyp-hid-bor-n .wyp-selected-boxed-right, body.wyp-ele-n-vis .wyp-selected-boxed-right{
	display:none !important;
}

body.wyp-hid-bor-n:not(.wyp-dragging) .wyp-selected-boxed-margin-top, body.wyp-ele-n-vis:not(.wyp-dragging) .wyp-selected-boxed-margin-top{
	display:none !important;
}

body.wyp-hid-bor-n:not(.wyp-dragging) .wyp-selected-boxed-margin-bottom, body.wyp-ele-n-vis:not(.wyp-dragging) .wyp-selected-boxed-margin-bottom{
	display:none !important;
}

body.wyp-hid-bor-n:not(.wyp-dragging) .wyp-selected-boxed-margin-left, body.wyp-ele-n-vis:not(.wyp-dragging) .wyp-selected-boxed-margin-left{
	display:none !important;
}

body.wyp-hid-bor-n:not(.wyp-dragging) .wyp-selected-boxed-margin-right, body.wyp-ele-n-vis:not(.wyp-dragging) .wyp-selected-boxed-margin-right{
	display:none !important;
}

body.wyp-hid-bor-n:not(.wyp-dragging) .wyp-selected-boxed-padding-top, body.wyp-ele-n-vis:not(.wyp-dragging) .wyp-selected-boxed-padding-top{
	display:none !important;
}

body.wyp-hid-bor-n:not(.wyp-dragging) .wyp-selected-boxed-padding-bottom, body.wyp-ele-n-vis:not(.wyp-dragging) .wyp-selected-boxed-padding-bottom{
	display:none !important;
}

body.wyp-hid-bor-n:not(.wyp-dragging) .wyp-selected-boxed-padding-left, body.wyp-ele-n-vis:not(.wyp-dragging) .wyp-selected-boxed-padding-left{
	display:none !important;
}

body.wyp-hid-bor-n:not(.wyp-dragging) .wyp-selected-boxed-padding-right, body.wyp-ele-n-vis:not(.wyp-dragging) .wyp-selected-boxed-padding-right{
	display:none !important;
}

body.wyp-hid-bor-n .wyp-selected-others-box, body.wyp-ele-n-vis .wyp-selected-others-box{
	display:none !important;
}

body.wyp-hid-bor-n.wyp-h-trfm .wyp-selected, body.wyp-ele-n-vis.wyp-h-trfm .wyp-selected{
	outline:none !important;
	outline-width:0px !important;
}

body.wyp-hid-bor-n.wyp-h-trfm .wyp-selected-others, body.wyp-ele-n-vis.wyp-h-trfm .wyp-selected-others{
	outline:none !important;
	outline-width:0px !important;
}

body.wyp-dragging.wyp-hid-bor-n .wyp-selected,body.wyp-dragging.wyp-ele-n-vis .wyp-selected{
	outline: 2px solid #4285F4 !important;
	outline-offset:-2px !important;
}

body.wyp-dragging.wyp-hid-bor-n .wyp-selected-others,body.wyp-dragging.wyp-ele-n-vis .wyp-selected-others{
	outline: 1px solid #4285F4 !important;
}

html body.wyp-con-slcd.wyp-dragging .wyp-selected{
	transition: none !important;
}

body .wyp-selected-tooltip{
	transition: box-shadow 200ms ease !important;
	padding-left:27px !important;
}

body:not(.wyp-ani-cre) .wyp-selected-tooltip:hover{
	-o-box-shadow: 2px -2px 5px 0px rgba(66, 133, 244, 0.5) !important;
	        box-shadow: 2px -2px 5px 0px rgba(66, 133, 244, 0.5) !important;
}

body.wyp-selectors-hide.wyp-h-trfm .wyp-selected,body.wyp-selectors-hide.wyp-h-trfm .wyp-selected-others{
	outline:none !important;
	outline-width:0px !important;
}

html body.wyp-con-slcd.wyp-imp-chk .wyp-selected,body.wyp-con-slcd.wyp-imp-chk .wyp-selected-others{
	transition: none !important;
}

body.wyp-con-slcd .wyp-selected-boxed-bottom:hover{
	border-color:#3770CD !important;
}

body.wyp-con-slcd.wyp-element-float .wyp-selected-boxed-left:hover,body.wyp-con-slcd:not(.wyp-element-float) .wyp-selected-boxed-right:hover{
	border-color:#3770CD !important;
}

body.wyp-con-slcd:not(.wyp-element-float):not(.wyp-imp-chk) .wyp-selected-boxed-right,body.wyp-con-slcd.wyp-element-float:not(.wyp-imp-chk) .wyp-selected-boxed-left{
	cursor:e-resize !important;
}

body.wyp-con-slcd:not(.wyp-imp-chk) .wyp-selected-boxed-bottom{
	cursor:n-resize !important;
}

body.wyp-el-reing::-moz-selection {
  text-shadow:none !important;
  background-color:transparent !important;
  color:inherit !important;
}

body.wyp-el-reing::selection {
  text-shadow:none !important;
  background-color:transparent !important;
  color:inherit !important;
}

body.wyp-el-reing::-moz-selection {
  text-shadow:none !important;
  background-color:transparent !important;
  color:inherit !important;
}

body.wyp-el-reing .wyp-selected,body.wyp-el-reing .wyp-selected-others{
	transition: all 0ms !important;
}

body.wyp-dragging:not(.wyp-imp-chk) *{
	cursor:move !important;
}

body.wyp-el-reing .wyp-selected-tooltip{
	display:none !important;
}

body.wyp-el-reing .wyp-slct-tooltip{
	display:none !important;
}

.wyp-slct-tooltip:hover{
	box-shadow:inset 0 0 5px 0 rgba(0,0,0,0.1);
}

.wyp-slct-tooltip{
	position:absolute !important;
	top:0;
	left:0;
	z-index:2147483646 !important;
    margin: 0px 5px 0px 0px !important;
	padding: 0px !important;
    display: inline-block !important;
    background-color: rgba(0, 0, 0, 0.1) !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    line-height: 0px !important;
    font-size: 0px !important;
    width: 26px !important;
    height: 25px !important;
    -webkit-transform: none !important;
        transform: none !important;
}

.wyp-slct-tooltip span{
	display: inline-block !important;
	width: 26px !important;
    height: 24px !important;

    background-repeat:no-repeat;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	transition: box-shadow 50ms ease;
	box-sizing: border-box;

	box-shadow: 0px 2px #3b77db;
}

body:not(.wyp-imp-chk) .wyp-slct-tooltip span{
	cursor:pointer !important;
}

body:not(.wyp-con-slcd):not(.wyp-imp-chk) .wyp-selected-others,body:not(.wyp-con-slcd):not(.wyp-imp-chk) .wyp-selected,body:not(.wyp-con-slcd):not(.wyp-imp-chk) .wyp-iframe-ph{
	cursor:default !important;
}

body.wyp-animate-manager-playing:not(.wyp-imp-chk) .wyp-selected-others,body.wyp-animate-manager-playing:not(.wyp-imp-chk) .wyp-selected,body.wyp-animate-manager-playing.wyp-selected-others:not(.wyp-imp-chk),.wyp-animate-manager-playing.wyp-selected:not(.wyp-imp-chk){
	cursor:auto !important;
}

body:not(.wyp-con-slcd):not(.wyp-imp-chk) .wyp-selected-boxed-right,body:not(.wyp-con-slcd):not(.wyp-imp-chk) .wyp-selected-boxed-left,body:not(.wyp-con-slcd):not(.wyp-imp-chk) .wyp-selected-boxed-top,body:not(.wyp-con-slcd):not(.wyp-imp-chk) .wyp-selected-boxed-bottom{
	cursor:default !important;
}

.wyp-con-slcd.wyp-control-key-down:not(.wyp-imp-chk) *, .wyp-con-slcd.wyp-control-key-down:not(.wyp-imp-chk){
	cursor:default !important;
}

.wyp-met-dis:not(.wyp-imp-chk),.wyp-met-dis:not(.wyp-imp-chk) *{
	cursor:crosshair !important;
}

.wyp-con-slcd.wyp-control-key-down:not(.wyp-imp-chk) .wyp-selected,.wyp-con-slcd.wyp-control-key-down:not(.wyp-imp-chk) .wyp-selected-others-box,.wyp-con-slcd.wyp-control-key-down:not(.wyp-imp-chk) .wyp-selected *,.wyp-con-slcd.wyp-control-key-down:not(.wyp-imp-chk) .wyp-selected-others-box *{
	cursor:auto !important;
}

/* Wireframe mode */
body.wyp-wf-on:not(.wyp-imp-chk) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(img):not(video):not(.wyp-slct-menu):not(.wyp-no-wf):not(circle):not(rect):not(ellipse):not(line):not(polygon):not(polyline):not(path):not(text),

body.wyp-wf-on:not(.wyp-imp-chk) *:hover:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(img):not(video):not(.wyp-slct-menu):not(.wyp-no-wf):not(circle):not(rect):not(ellipse):not(line):not(polygon):not(polyline):not(path):not(text),

body.wyp-wf-on{
	background:rgba(0, 0, 0, 0.08) !important;
	background-image:none !important;

	border-color:transparent !important;
	color: #262626 !important;
	outline: 1px dashed #1e1e1e !important;
	outline-offset: -1px !important;
	background-blend-mode: darken !important;

	box-shadow:none !important;

	text-shadow:none !important;
	border-radius:0px !important;
	transition: background 0ms ease !important;

	-webkit-filter:none !important;
	-moz-filter:none !important;
	filter:none !important;

	list-style-image: none !important;
}

body.wyp-wf-on *:before,body.wyp-wf-on *:after{
	background:none !important;
	background-image:none !important;
	color:#262626 !important;

	border-color:transparent !important;
	outline-color:transparent !important;
	box-shadow:none !important;

	text-shadow:none !important;
	border-radius:0px !important;

	list-style-image: none !important;
}

body.wyp-wf-on img{
	background-color:rgba(0, 0, 0, 0.08) !important;

	border-color:transparent !important;
	outline: 1px dashed #1e1e1e !important;
	outline-offset: -1px !important;
	background-blend-mode: darken !important;

	box-shadow:none !important;
	border-radius:0px !important;

	-o-object-position:-99999px -99999px !important;

	object-position:-99999px -99999px !important;
	background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 15.707 15.707' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath transform='translate(.354 .354)' d='M15,0,0,15' fill='none' stroke='rgba(0,0,0,0.70)'/%3E%3C/svg%3E") !important;
	background-position:center !important;
	background-size:6px !important;
	background-repeat:repeat !important;

	-webkit-filter:none !important;
	-moz-filter:none !important;
	filter:none !important;
}

body.wyp-wf-on svg{
  fill:transparent !important;
}

body.wyp-wf-on svg,body.wyp-wf-on iframe,body.wyp-wf-on video{
	-webkit-filter: grayscale(1) !important;
	        filter: grayscale(1) !important;
}

body.wyp-wf-on .wyp-selected-boxed-margin-top,body.wyp-wf-on .wyp-selected-boxed-margin-bottom,body.wyp-wf-on .wyp-selected-boxed-margin-left,body.wyp-wf-on .wyp-selected-boxed-margin-right{
    opacity:0.8 !important;
}

body.wyp-wf-on .hv-in-bx{
	background:#c0392b !important;
}

body.wyp-wf-on .wyp-el-viewer{
	background:rgba(192, 57, 43, 0.3) !important;
}

body.wyp-wf-on{
	background-color:#FFFFFF !important;
}

body.wyp-wf-on *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf) *:not(.wyp-iframe-ph):not(.wyp-helper-tooltip):not(.wyp-x-distance-border):not(.wyp-y-distance-border):not(.hv-in-bx):not(.wyp-el-viewer):not(.wyp-size-handle):not(.wyp-size-handle-b):not(.wyp-slct-tooltip):not(.wyp-selected-tooltip):not(.wyp-tooltip-small):not([class^="wyp-selected-boxed-"]):not([class^="wyp-selected-others-box"]):not(.wyp-slct-menu):not(.wyp-no-wf){
 	color:#999999 !important;
 }

.wyp-x-distance-border{
	z-index:2147483645 !important;
	pointer-events: none !important;
	border-top:1px dotted #3abf2b !important;
	height:1px !important;
	position:absolute !important;
	width:auto;
	display:none;
	top:0 !important;
	left:0 !important;
}

.wyp-y-distance-border{
	z-index:2147483645 !important;
	pointer-events: none !important;
	border-left:1px dotted #3abf2b !important;
	width:1px !important;
	position:absolute !important;
	height:auto;
	display:none;
	top:0 !important;
	left:0 !important;
}

.wyp-helper-tooltip{
	position: absolute !important;
	top:0 !important;
	left:0 !important;
	z-index:2147483645 !important;
	pointer-events: none !important;
	padding:4px 8px !important;
	background:#0a94e3 !important;

	text-align: left !important;
	display:block !important;
	line-height:15px !important;
    opacity:1 !important;
    color:#FFF !important;
    font-size:11px !important;
    margin-top: -43px !important;
    margin-left: 0px !important;
	border-radius: 5px !important;

    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    font-weight:600 !important;
    box-shadow: 0 0 10px 0 rgba(22,45,61,.36) !important;
}

.wyp-helper-tooltip:empty {
    display: none !important;
}

.wyp-if-movleav .wyp-size-handle{
    display:none !important;
}

/* Bottom border resize handle */
.wyp-selected-boxed-bottom:after{
	content: "" !important;
	width: 6px !important;
	height: 6px !important;
	background-color:rgba(255, 255, 255, 0.8) !important;
	border-radius:10px !important;
	border: 1px solid #4285F4 !important;
	position: absolute !important;
	top: 50% !important;
	right: 50% !important;
	margin-top: -5px !important;
	margin-right: -4px !important;
	display:none !important;
	box-sizing: content-box !important;
}

.wyp-con-slcd .wyp-selected-boxed-bottom:hover:after{
	border-color:#3770CD !important;
	background-color:#4285F4 !important;
}

.wyp-con-slcd .wyp-selected-boxed-bottom:after{
	display:block !important;
}

/* Right border resize handle */
.wyp-selected-boxed-right:after{
	content: "" !important;
	width: 6px !important;
	height: 6px !important;
	background-color:rgba(255, 255, 255, 0.8) !important;
	border-radius:10px !important;
	border: 1px solid #4285F4 !important;
	position: absolute !important;
	top: 50% !important;
	right: 50% !important;
	margin-top: -3px !important;
	margin-right: -3px !important;
	display:none !important;
	box-sizing: content-box !important;
}

.wyp-con-slcd .wyp-selected-boxed-right:hover:after{
	border-color:#3770CD !important;
	background-color:#4285F4 !important;
}

.wyp-con-slcd .wyp-selected-boxed-right:after{
	display:block !important;
}

.wyp-con-slcd.wyp-element-float .wyp-selected-boxed-right:after{
	display:none !important;
}

/* Left border resize handle */
.wyp-element-float .wyp-selected-boxed-left:after{
	content: "" !important;
	width: 6px !important;
	height: 6px !important;
	background-color:rgba(255, 255, 255, 0.8) !important;
	border-radius:10px !important;
	border: 1px solid #4285F4 !important;
	position: absolute !important;
	top: 50% !important;
	left: 50% !important;
	margin-top: -3px !important;
	margin-left: -5px !important;
	display:none !important;
	box-sizing: content-box !important;
}

.wyp-con-slcd .wyp-selected-boxed-left:hover:after{
	border-color:#3770CD !important;
	background-color:#4285F4 !important;
}

.wyp-con-slcd .wyp-selected-boxed-left:after{
	display:block !important;
}

body.wyp-mouseleave .hv-in-bx,body.wyp-mouseleave .wyp-el-viewer, body.wyp-mouseleave .wyp-iframe-ph{
	display:none !important;
}

body.wyp-if-movleav .hv-in-bx{
	display:none !important;
}

*:focus{
	outline:0px !important;
}

.wyp-selected-others-box{
	pointer-events:none;
}

.wyp-el-reing .wyp-selected-others-box{
	display:none !important;
}

.wyp-slct-tooltip .wyp-slct-menu{
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='10.001' viewBox='0 0 14 10.001'%3E%3Cpath d='M-452-103a1,1,0,0,1-1-1,1,1,0,0,1,1-1h12a1,1,0,0,1,1,1,1,1,0,0,1-1,1Zm0-4a1,1,0,0,1-1-1,1,1,0,0,1,1-1h12a1,1,0,0,1,1,1,1,1,0,0,1-1,1Zm0-4a1,1,0,0,1-1-1,1,1,0,0,1,1-1h12a1,1,0,0,1,1,1,1,1,0,0,1-1,1Z' transform='translate(453 113)' fill='rgba(255,255,255,0.8)' /%3E%3C/svg%3E");
	background-position: 6px 8px;
}

svg *,canvas *,iframe *{
	pointer-events:none !important;
}

body.wyp-vis-edng .wyp-selected-tooltip{
	display:none !important;
}

body.wyp-vis-edng .wyp-slct-tooltip{
	display:none !important;
}

body.wyp-vis-edng .wyp-selected-others-box{
	display:none !important;
}

body.wyp-con-slcd.wyp-vis-edng-x:not(.wyp-imp-chk) *,body.wyp-vis-edng-x:not(.wyp-imp-chk),body:not(.wyp-imp-chk) .wyp-selected-boxed-margin-left,body:not(.wyp-imp-chk) .wyp-selected-boxed-margin-right,body:not(.wyp-imp-chk) .wyp-selected-boxed-padding-left,body:not(.wyp-imp-chk) .wyp-selected-boxed-padding-right{
	cursor:e-resize !important;
}

body.wyp-con-slcd.wyp-vis-edng-y:not(.wyp-imp-chk) *,body.wyp-vis-edng-y:not(.wyp-imp-chk),body:not(.wyp-imp-chk) .wyp-selected-boxed-margin-top,body:not(.wyp-imp-chk) .wyp-selected-boxed-margin-bottom,body:not(.wyp-imp-chk) .wyp-selected-boxed-padding-top,body:not(.wyp-imp-chk) .wyp-selected-boxed-padding-bottom{
	cursor:n-resize !important;
}

.wyp-selected-boxed-padding-top,.wyp-selected-boxed-padding-bottom,.wyp-selected-boxed-padding-left,.wyp-selected-boxed-padding-right,.wyp-con-slcd .wyp-selected-boxed-padding-top,.wyp-con-slcd .wyp-selected-boxed-padding-bottom,.wyp-con-slcd .wyp-selected-boxed-padding-left,.wyp-con-slcd .wyp-selected-boxed-padding-right{
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
	font-weight:600 !important;
	font-size:12px !important;
	line-height: 16px !important;
	font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
	letter-spacing:0px !important;
	word-spacing:0px !important;
	color:rgba(66, 177, 255, 0) !important;
}

.wyp-con-slcd.wyp-vis-edng .wyp-selected-boxed-padding-top,.wyp-con-slcd.wyp-vis-edng .wyp-selected-boxed-padding-bottom,.wyp-con-slcd.wyp-vis-edng .wyp-selected-boxed-padding-left,.wyp-con-slcd.wyp-vis-edng .wyp-selected-boxed-padding-right,body.wyp-con-slcd:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-padding-top:hover,body.wyp-con-slcd:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-padding-bottom:hover,body.wyp-con-slcd:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-padding-left:hover,body.wyp-con-slcd:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-padding-right:hover{
	color:#005999 !important;
}

.wyp-selected-boxed-margin-top,.wyp-selected-boxed-margin-bottom,.wyp-selected-boxed-margin-left,.wyp-selected-boxed-margin-right,.wyp-con-slcd .wyp-selected-boxed-margin-top,.wyp-con-slcd .wyp-selected-boxed-margin-bottom,.wyp-con-slcd .wyp-selected-boxed-margin-left,.wyp-con-slcd .wyp-selected-boxed-margin-right{
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
	font-weight:600 !important;
	font-size:12px !important;
	line-height: 16px !important;
	font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
	letter-spacing:0px !important;
	word-spacing:0px !important;
	color:rgba(57, 210, 78, 0) !important;
}

.wyp-con-slcd.wyp-vis-edng .wyp-selected-boxed-margin-top,.wyp-con-slcd.wyp-vis-edng .wyp-selected-boxed-margin-bottom,.wyp-con-slcd.wyp-vis-edng .wyp-selected-boxed-margin-left,.wyp-con-slcd.wyp-vis-edng .wyp-selected-boxed-margin-right,body.wyp-con-slcd:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-margin-top:hover,body.wyp-con-slcd:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-margin-bottom:hover,body.wyp-con-slcd:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-margin-left:hover,body.wyp-con-slcd:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-margin-right:hover{
	color:#1c7d29 !important;
}

.wyp-zero-m-h{
	height:10px !important;
	background-color:rgba(255,255,255,0) !important;
	opacity:0;
}

.wyp-zero-m-w{
	width:10px !important;
	background-color:rgba(255,255,255,0) !important;
	opacity:0;
}

.wyp-zero-m-w:hover,.wyp-zero-m-h:hover{
	opacity:1 !important;
}

body:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-padding-top:hover,body:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-padding-bottom:hover,body:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-padding-left:hover,body:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-padding-right:hover{
	background-color:rgba(66, 177, 255, 0.25) !important;
}

body:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-margin-top:hover,body:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-margin-bottom:hover,body:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-margin-left:hover,body:not(.wyp-el-reing):not(.wyp-dragging) .wyp-selected-boxed-margin-right:hover{
	background-color:rgba(57, 210, 78, 0.25) !important;
}

.wyp-selected-boxed-padding-top.wyp-visual-active,.wyp-selected-boxed-padding-bottom.wyp-visual-active,.wyp-selected-boxed-padding-left.wyp-visual-active,.wyp-selected-boxed-padding-right.wyp-visual-active{
	background-color:rgba(66, 177, 255, 0.25) !important;
}

.wyp-selected-boxed-margin-top.wyp-visual-active,.wyp-selected-boxed-margin-bottom.wyp-visual-active,.wyp-selected-boxed-margin-left.wyp-visual-active,.wyp-selected-boxed-margin-right.wyp-visual-active{
	background-color:rgba(57, 210, 78, 0.25) !important;
}

.wyp-vis-edng .wyp-selected-boxed-padding-top:not(.wyp-visual-active),.wyp-vis-edng .wyp-selected-boxed-padding-bottom:not(.wyp-visual-active),.wyp-vis-edng .wyp-selected-boxed-padding-left:not(.wyp-visual-active),.wyp-vis-edng .wyp-selected-boxed-padding-right:not(.wyp-visual-active),.wyp-vis-edng .wyp-selected-boxed-margin-top:not(.wyp-visual-active),.wyp-vis-edng .wyp-selected-boxed-margin-bottom:not(.wyp-visual-active),.wyp-vis-edng .wyp-selected-boxed-margin-left:not(.wyp-visual-active),.wyp-vis-edng .wyp-selected-boxed-margin-right:not(.wyp-visual-active){
	display:none !important;
}

body.wyp-con-slcd.wyp-selected-bottom .wyp-selected-boxed-bottom:after{
	height:2px !important;
}

.wyp-selected-boxed-bottom:hover,.wyp-selected-boxed-right:hover{
	-o-box-shadow: 0px 0px 2px 0px rgba(210, 20, 17, 0.7) !important;
	        box-shadow: 0px 0px 2px 0px rgba(210, 20, 17, 0.7) !important;
}

body.wyp-h-trfm:not(.wyp-vis-edng) .wyp-selected-boxed-padding-top,body.wyp-h-trfm:not(.wyp-vis-edng) .wyp-selected-boxed-padding-right,body.wyp-h-trfm:not(.wyp-vis-edng) .wyp-selected-boxed-padding-bottom,body.wyp-h-trfm:not(.wyp-vis-edng) .wyp-selected-boxed-padding-left{
	display:none !important;
}

body:not(.wyp-con-slcd) .wyp-selected-boxed-padding-top,body:not(.wyp-con-slcd) .wyp-selected-boxed-padding-right,body:not(.wyp-con-slcd) .wyp-selected-boxed-padding-bottom,body:not(.wyp-con-slcd) .wyp-selected-boxed-padding-left,body:not(.wyp-con-slcd) .wyp-selected-boxed-margin-top,body:not(.wyp-con-slcd) .wyp-selected-boxed-margin-right,body:not(.wyp-con-slcd) .wyp-selected-boxed-margin-bottom,body:not(.wyp-con-slcd) .wyp-selected-boxed-margin-left{
	pointer-events:none !important;
}

body.wyp-h-trfm:not(.wyp-vis-edng) .wyp-selected-boxed-margin-top,body.wyp-h-trfm:not(.wyp-vis-edng) .wyp-selected-boxed-margin-right,body.wyp-h-trfm:not(.wyp-vis-edng) .wyp-selected-boxed-margin-bottom,body.wyp-h-trfm:not(.wyp-vis-edng) .wyp-selected-boxed-margin-left{
	display:none !important;
}

.wyp-met-dis .wyp-selected-boxed-padding-top,
.wyp-met-dis .wyp-selected-boxed-padding-right,
.wyp-met-dis .wyp-selected-boxed-padding-bottom,
.wyp-met-dis .wyp-selected-boxed-padding-left,
.wyp-met-dis .wyp-selected-boxed-margin-top,
.wyp-met-dis .wyp-selected-boxed-margin-right,
.wyp-met-dis .wyp-selected-boxed-margin-bottom,
.wyp-met-dis .wyp-selected-boxed-margin-left,
.wyp-met-dis .wyp-selected-boxed-top,
.wyp-met-dis .wyp-selected-boxed-bottom,
.wyp-met-dis .wyp-selected-boxed-left,
.wyp-met-dis .wyp-selected-boxed-right{
	pointer-events:none !important;
}

.wyp-selected-boxed-top{
	pointer-events: none !important;
}

.wyp-selected-boxed-padding-left:before,.wyp-selected-boxed-padding-right:before,.wyp-selected-boxed-padding-top:before,.wyp-selected-boxed-padding-bottom:before{
	position:absolute;
	content:" ";
	display:block;
	opacity:0.6;
}

.wyp-selected-boxed-padding-left:before,.wyp-selected-boxed-padding-right:before{
	top:50%;
	left:0;
	width:100%;
	height:0px;
	border-bottom:1px dotted #005999;
}

.wyp-selected-boxed-padding-top:before, .wyp-selected-boxed-padding-bottom:before{
	top:0px;
	left:50%;
	height:100%;
	width:0px;
	border-right:1px dotted #005999;
}

.wyp-selected-boxed-padding-left:hover:before,.wyp-selected-boxed-padding-right:hover:before,.wyp-selected-boxed-padding-top:hover:before,.wyp-selected-boxed-padding-bottom:hover:before,.wyp-selected-boxed-padding-left.wyp-visual-active:before,.wyp-selected-boxed-padding-right.wyp-visual-active:before,.wyp-selected-boxed-padding-top.wyp-visual-active:before,.wyp-selected-boxed-padding-bottom.wyp-visual-active:before{
	opacity:0;
}

img#unsplash-img-loader,body img#unsplash-img-loader{
	display:none !important;
}

font,[class="clearfix"]:not([id]):not([style]):empty,[class="clear"]:not([id]):not([style]):empty,[class="clr"]:not([id]):not([style]):empty,[class="clrfix"]:not([id]):not([style]):empty{
	pointer-events:none !important;
}

body.wyp-css-slctr-off .wyp-selected-tooltip{
	padding-right:0 !important;
}

body.wyp-css-slctr-off .wyp-selected-tooltip small{
	margin-right:0px !important;
}

body.wyp-css-slctr-off .wyp-selected-tooltip .wyp-tooltip-small{
	background-color:transparent !important;
}

body.wyp-css-slctr-off .wyp-selected-tooltip .wyp-tooltip-small:not(.wyp-tooltip-small-selector){
	font-weight:400 !important;
	/*font-size:13px !important;*/
}

body.wyp-css-slctr-off .wyp-slct-tooltip{
	background-color:transparent !important;
}

body.wyp-css-slctr-off .wyp-slct-tooltip span{
	box-shadow: none !important;
}

body.wyp-css-slctr-off .wyp-tooltip-small-selector{
	font-weight:400 !important;
	font-size:11px !important;
}

body.wyp-con-slcd.wyp-full-width-selected .wyp-selected-boxed-right:after{
	margin-right: 0px !important;
	border-right-width: 0px !important;
}

#yellow-pencil-canvas, #yellow-pencil-focus-canvas, #yellow-pencil-other-canvas, #yellow-pencil-extra-canvas{
position:static !important;
-webkit-transform: none !important;
        transform: none !important;
transition:none !important;
}


body:not(.wyp-css-slctr-off) .wyp-selected-tooltip{
	padding-top:0px !important;
	padding-bottom:0px !important;
	height:25px !important;
	line-height:26px !important;
}

body:not(.wyp-css-slctr-off) .wyp-selected-tooltip .wyp-tooltip-small{
	line-height:14px !important;
}

body:not(.wyp-con-slcd) .fast-selected-box{
  opacity:1 !important;
  border: 1px solid #4285f4 !important;
  background-color:rgba(66, 133, 244, 0.04) !important;
  box-sizing:border-box !important;
}

body.wyp-css-slctr-off .wyp-tooltip-small:after{
  color:inherit !important;
    content: var(--tooltip-title) !important
}

body.wyp-css-slctr-off .wyp-selected-tooltip{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

body.wyp-css-slctr-off .wyp-tooltip-small{
  padding-top: 13px !important;
  padding-bottom: 13px !important;
}

body.wyp-css-slctr-off .wyp-tooltip-small:hover:after{
  color:inherit !important;
    content: var(--tooltip-selector) !important
}


body:not(.wyp-css-slctr-off) .wyp-tooltip-small:after{
  color:inherit !important;
    content: var(--tooltip-title) !important
}

body:not(.wyp-css-slctr-off) .wyp-selected-tooltip:after{
  color:inherit !important;
    content: var(--tooltip-selector) !important
}