#tutor-pn-permission {
    position: fixed;
    left: 0;
    right: 0;
    bottom: -500px;
    display: none;
    text-align: center;
    padding: 0 15px;    
    z-index: 9999999999999999;

    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}

#tutor-pn-permission>div {
    margin: 15px auto;
    padding: 7px 14px;
    display: inline-block;
    font-size: 15px;
    text-align: initial;
    color: white;

    background: rgba(0, 0, 0, 0.66);
    box-shadow: 0px 5px 30px rgba(58, 57, 132, 0.06);
    -webkit-backdrop-filter: blur(28px);
    backdrop-filter: blur(28px);
    border-radius: 10px;
}

#tutor-pn-permission>div>div{
    display: inline-block;
    white-space: nowrap;
    margin: 5px 0;
}

#tutor-pn-permission .tutor-icon-notifications-button {
    color: white;
    font-size: 24px;
    margin-right: 13px;
    vertical-align: middle;
}

#tutor-pn-permission #tutor-pn-close {
    color: #7A7A7A !important;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    padding: 5px;
}

#tutor-pn-permission p {
    color: white;
    font-weight: normal;
    font-size: 16px;
    display: inline-block;
    margin: 8px 45px 8px 0;
}

#tutor-pn-permission button {
    margin-right: 15px;
    padding: 8px 23px;
    background: rgb(182, 151, 13);
    font-size: 15px;
    color: white;
    border-radius: 6px;
    font-weight: normal;
    font-size: 12px;
    border: none;
    cursor: pointer;
    text-transform: none;
    font-weight: 600;
}

#tutor-pn-permission button#tutor-pn-enable {
    color: white;
    background: #3E64DE;
}

#tutor-pn-permission button#tutor-pn-dont-ask {
    color: #7A7A7A;
    background: #DCDBDC;
}