a.wyp-btn{
	margin-bottom: 21px;
	overflow: hidden;
	color: #444;
	text-decoration: none;
	display: block;
	background: #F9CD6D;
	cursor: pointer;
	padding: 17px 20px 15px;
	border-bottom: 3px solid rgba(0,0,0,0.04);
	font-size: 15px;
	font-weight: 600;
	transition: background 120ms ease;
	box-shadow: 0 0 0px 1px rgba(0,0,0,0.04) inset;
	margin-top: 1px;
	border-radius: 2px;
}

a.wyp-btn .dashicons{
	padding-right: 20px;
	position: relative;
	top: -4px;
	font-size: 28px;
	opacity: 0.9;
	color: rgba(0,0,0,0.71);
}

a.wyp-btn:hover{
	color:#393939;
}

button.wyp-btn{
	background-color: #F9CD6D !important;
	margin-left: 4px;
	margin-right: 4px;
}

button.wyp-btn:focus::before {
	outline: none !important;
	box-shadow: none !important;
}

button.wyp-btn:hover,button.wyp-btn:active{
	box-shadow: inset 0 0 0 1px #EFC569,inset 0 0 0 2px #fff,0 1px 1px #EFC569 !important;
}

button.wyp-btn:hover .dashicons,button.wyp-btn:active .dashicons{
	color: #191e23 !important;
}


button.wyp-btn .dashicons{
	position: relative;
	color: #494949;
}

.about-wrap .wyp-featured-img{
	float: left;
	width: 23%;
	padding: 34px;
    border-width: 0px !important;
    opacity:0.8;
}

.wyp-right-content{
	float:right;
	width: 68%;
	padding-top:10px;
}

.wyp-welcome-feature{
	background: #fff;
	margin: 20px 0;
	padding: 0px 20px 14px !important;
	box-shadow: 0 0 4px 0px rgba(0,0,0,0.1);
	text-align:center;
}

.wyp-column{
	width:33.33333333%;
	float:left;
}

.about-wrap .wyp-img-center{
	display: block;
	margin: 35px auto 0 !important;
	width:80px;
	opacity:0.65;
	border-width:0px !important;
}

.wyp-feature-column{
	padding:2px 16px 25px 16px;
}

.wyp-page-welcome a{
	text-decoration:none;
}

.wyp-badge{
	background-color:#FFFFFF;
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 134.96 130.6' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23505050;%7D%3C/style%3E%3C/defs%3E%3Cpolygon class='cls-1' points='94.15 50.43 94.15 16.81 65.04 0 35.93 16.81 35.93 50.43 65.04 67.23'/%3E%3Cpolygon class='cls-1' points='58.22 113.69 58.22 80.08 29.11 63.27 0 80.08 0 113.69 29.11 130.5'/%3E%3Cpolygon class='cls-1' points='134.96 113.79 134.96 80.17 105.85 63.37 76.74 80.17 76.74 113.79 105.85 130.6'/%3E%3C/svg%3E%0A") !important;
	background-size: 60px;
	color: #606060;
	background-position: center 40%;
}

.wyp-thank-you{
	line-height: 26px;
	font-size: 15px;
	opacity: 0.7;
	font-style: italic;
	text-align:right;
}

.wyp-resources-left{
	float:left;
	width:35%;
}

.wyp-resources-right{
	float:left;
	width:50%;
}

.wyp-resources-right h3, .wyp-resources-left h3{
	font-size:17px;
}

.wyp-resources-right ul, .wyp-resources-left ul{
	margin-top:5px !important;
}

.wyp-activation-section{
    text-align: center;
    max-width: 760px;
    position:relative;
}

.wyp-activation-section.wyp-go-pro .button {
}

.wyp-activation-section.wyp-go-pro h1 {
    padding-top: 30px;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 0;
}

.wyp-tab-section{
    max-width:760px;
}

.wyp-activation-section.wyp-go-pro p {
    font-size: 16px;
    line-height: 1.8;
}

.wyp-activation-section p {
    font-size: 14px;
}

.wyp-heading-text{
	font-size:14px;
	line-height:1.6;
}

.wyp-activation-section .description{
    padding-top:20px;
}

.wyp-code-group{
    width:600px;
}

.wyp-code-group h3{
	margin-bottom: 18px;
	font-size: 16px;
	margin-top: 40px;
	color: #3c3c3c;
}

.wyp-code-group h3 label{
	display:inline-block;
}

.wyp-code-group h3 .wyp-checkbox{
	display:inline-block;
	margin-right: 8px;
	position: relative;
	top: 2px;
}

.wyp-code-group ul{
	margin:0;
}

.wyp-code-group li{
    padding-right:16px;
    background:#f9f9f9;
    margin-bottom:0px;

    transition:background-color 130ms;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background: linear-gradient(to right,  #f9f9f9 0%,#f2f2f2 100%);

    border:1px solid #CCC;
    border-top-width:0px;
}

.wyp-global-group li:first-child{
	border-top-width:1px;
}

.wyp-template-group li:first-child{
	border-top-width:1px;
}

.wyp-single-group li:first-child{
	border-top-width:1px;
}

.wyp-code-group li small{
	opacity:0.8;
	font-style:italic;
	margin-left:5px;
}

.wyp-code-group li:hover,.wyp-code-group li.active{
    background:#E5E5E5;
}

.wyp-code-group li.active .wyp-edited-page-title{
	font-weight:600;
}

.wyp-code-group .wyp-edited-page-title{
		font-size: 14px;
	    font-weight: 600;
	    display: block;
	    width: 456px;
	    white-space: nowrap;
	    float: left;
	    text-transform: capitalize;
	    text-overflow: ellipsis;
	    color: #515151;
	    margin: 14px 0px;
	    overflow: hidden;
}

.wyp-code-group .wyp-open-in-editor{
    display:block;
    float:right;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg enable-background='new 0 0 100 100' version='1.1' viewBox='0 0 100 100' xml:space='preserve' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M80.311,100H4.656C2.085,100,0,97.915,0,95.344V19.689c0-2.571,2.085-4.656,4.656-4.656h37.827 c2.571,0,4.656,2.085,4.656,4.656s-2.085,4.656-4.656,4.656H9.311v66.344h66.344V57.517c0-2.571,2.085-4.656,4.656-4.656 s4.656,2.085,4.656,4.656v37.827C84.966,97.915,82.882,100,80.311,100z'/%3E%3Cpath d='m98.638 12.403l-10.871-10.871c-1.816-1.827-4.772-1.827-6.588 0l-9.73 9.73c-0.035 0.023-0.07 0.058-0.105 0.105h-0.012l-38.001 38.014c-0.419 0.419-0.757 0.919-0.989 1.455l-8.147 19.018c-0.745 1.746-0.349 3.771 0.989 5.121 0.896 0.896 2.083 1.362 3.294 1.362 0.617 0 1.245-0.116 1.839-0.372l19.007-8.136c0.547-0.233 1.036-0.57 1.455-0.989l47.86-47.86c1.815-1.816 1.815-4.761-1e-3 -6.577zm-53.808 47.221l-7.496 3.201 3.212-7.496 33.265-33.253 4.283 4.283-33.264 33.265zm38.2-38.2l-4.283-4.295 5.726-5.726 4.283 4.283-5.726 5.738z'/%3E%3C/svg%3E%0A");
    width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-position: center;
	background-size:14px;
	opacity: 0.6;
	margin: 13px 0px;
}

.wyp-code-group .wyp-open-in-editor:hover,.wyp-code-group .wyp-delete-page-edits:hover{
	opacity:0.8;
}

.wyp-code-group .wyp-delete-page-edits{
    display:block;
    float:right;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 500 500' xml:space='preserve' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m418.08 122.8h-59.057v-54.512c0-20.077-16.262-36.34-36.341-36.34h-145.37c-20.078 0-36.342 16.264-36.342 36.34v54.513h-59.056c-12.536 0-22.713 10.177-22.713 22.715 0 12.536 10.177 22.713 22.713 22.713h13.629v263.48c0 20.078 16.262 36.34 36.341 36.34h236.22c20.078 0 36.341-16.262 36.341-36.34v-263.48h13.629c12.535 0 22.715-10.177 22.715-22.713-1e-3 -12.539-10.181-22.716-22.716-22.716zm-104.48 0h-127.2v-25.435c0-11.083 8.909-19.991 19.991-19.991h87.216c11.084 0 19.99 8.909 19.99 19.991v25.435zm-127.2 63.599v218.05c0 9.992-8.181 18.172-18.17 18.172s-18.17-8.18-18.17-18.172v-218.05c0-9.989 8.18-18.17 18.17-18.17s18.17 8.181 18.17 18.17zm81.772 0v218.05c0 9.992-8.181 18.172-18.172 18.172-9.99 0-18.17-8.18-18.17-18.172v-218.05c0-9.989 8.181-18.17 18.17-18.17 9.991 0 18.172 8.181 18.172 18.17zm81.766 0v218.05c0 9.992-8.181 18.172-18.169 18.172-9.99 0-18.172-8.18-18.172-18.172v-218.05c0-9.989 8.182-18.17 18.172-18.17 9.989 0 18.169 8.181 18.169 18.17z' fill='%23010101' /%3E%3C/svg%3E%0A");
    width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-position: center;
	background-size:16px;
	opacity: 0.56;
	cursor:pointer;
	margin: 13px 0px;
    margin-left:10px;
}

.wyp-code-group ul:empty{
	display:none;
}

.wyp-no-style-message {
	margin: 0px;
	padding: 0px;
	position: relative;
	top: -4px;
	color: #484848;
}

.wyp-code-group a{
    text-decoration:none;
}

.wyp-clear{
    clear:both;
    display:block;
}

.wyp-admin-textarea{
    width:600px;
    padding: 12px 15px;
    border: 1px solid #CCC;
    background: #f9f9f9;
    margin-bottom: 8px;
}

.wyp-output-css-footer{
    margin-top:10px;
}

.wyp-form-table th{
    padding:11px 10px 17px 0 !important;
    width:auto;
}

.wyp-code-group li.active{
	margin-bottom:0px;
	background-color:#e0e0e0;
}

.wyp-inline-css{
	width: 100%;
	height: 240px;
	font-size: 14px;
	border:1px solid #CCC;
	box-sizing: border-box;
	margin-bottom:20px;
	border-top-width:0px;
}

li.wyp-border-top{
	border-top-width:1px;
}

.wyp-inline-css:not(.active){
	display:none;
}

.wyp-inactive-style *:not(.wyp-delete-page-edits){
    opacity: 0.9;
	pointer-events:none;
}

.wyp-inactive-style .wyp-open-in-editor{
	opacity:0.4;
}

.wyp-inactive-style .wyp-delete-page-edits{
	opacity:0.5;
}

.wyp-about-text{
	min-height:auto !important;
}

.wyp-page-welcome h3,.wyp-page-welcome h4{
	color:#383f47;
	margin-bottom:0px;
}

.wyp-page-welcome p,.wyp-page-welcome{
	font-size: 15px;
	line-height:1.5em;
}

.wrap h2.wyp-tab-wrapper{
	margin-bottom:50px;
}

.wyp-no-code,.wyp-no-animation{
	display:none;
	max-width: 585px;
}

.wyp-no-code p,.wyp-no-animation p{
	text-align: center;
	font-weight: 600;
	font-size: 15px;
	color: #868686;
	margin: 0;
	padding-top: 19px;
}

.wyp-no-code svg,.wyp-no-animation svg{
	opacity: 0.6;
	display: block;
	margin: 0 auto;
	width: 48px;
	height: 48px;
}

.wyp-no-code a,.wyp-no-animation a{
	color: #868686;
	cursor: pointer;
	text-decoration:underline;
	margin-left:3px;
}

.wyp-license-tab,#adminmenu #toplevel_page_yellow-pencil-changes a[href="admin.php?page=yellow-pencil-license"]{
	color: #FCB214 !important;
	font-weight: 600 !important;
}

.wyp-license-tab{
	font-weight:700 !important;
	color:#A26E00 !important;
}

.wyp-disable-license{
	vertical-align: baseline;
	display: inline-block;
	text-decoration: none;
	margin: 0;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	border-radius: 3px;
	white-space: nowrap;
	box-sizing: border-box;
	font-size: 14px;
	height: 46px;
	line-height: 44px;
	padding: 0 36px;

	background: #d04a1d;
	color: #fff;
	border-color: #b7421b;
	box-shadow: 0 2px 0 #b7421b;
}

.wyp-disable-license:hover{
	color: #fff;
	background:#cc491e;
	border-color:#ae3b15;
	box-shadow: 0 2px 0 #ae3b15;

}

.wyp-disable-license:active{
	color: #fff;
	background:#ae3b15;
	border-color:#a4340f;
	box-shadow: inset 0 3px 0 #a4340f;
}

.wyp-disable-license:focus{
	box-shadow: 0 2px 0 #a4340f,0 1px 0 #a4340f,0 0 2px 1px #a4340f;
	color:#FFF;
}

.wyp-deactivating{
	color: rgba(255,255,255,0.6);
	cursor: default;
	pointer-events: none;
}

.wyp-deactivating-icon{
	background-image: url("data:image/svg+xml,%3Csvg width='200px' height='200px' display='block' shape-rendering='auto' style='background:rgba(0, 0, 0, 0) none repeat scroll 0%25 0%25;margin:auto' preserveAspectRatio='xMidYMid' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='50' cy='50' r='35' fill='none' stroke='%235294ff' stroke-dasharray='164.93361431346415 56.97787143782138' stroke-width='10'%3E%3CanimateTransform attributeName='transform' dur='1s' keyTimes='0;1' repeatCount='indefinite' type='rotate' values='0 50 50;360 50 50'/%3E%3C/circle%3E%3C/svg%3E");
	width: 16px;
	height: 16px;
	display: inline-block;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	top: 3px;
	left: 5px;
}

.wyp-button-reset{
	margin-left: 4px !important;
	cursor:pointer !important;
}

.wyp-successful-button{
	color:#14ad21 !important;
}

.yellowpencil-notice{
	border-left-color: #ffb900 !important;
	display:none;
}

.wrap .yellowpencil-notice{
	display:block;
}

.yellowpencil-notice > p:before{
	color: #f56e28;
	content: "\f463";
	display: inline-block;
	font: normal 20px/1 dashicons;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: top;
	margin-right:0px;
}

@-webkit-keyframes rotationY{
	100% {
		-webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
	}
}

@keyframes rotationY{
	100% {
		-webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
	}
}

.yellowpencil-notice.wyp-updating p:before{
	-webkit-animation: rotationY 1s infinite linear;
	        animation: rotationY 1s infinite linear;
}

.yellowpencil-notice.wyp-failed-update{
	border-left-color: #dc3232 !important;
}

.yellowpencil-notice.wyp-failed-update p:before{
	color: #dc3232;
	content: "\f534";
}

.yellowpencil-notice.wyp-updated{
	border-left-color: #46b450 !important;
}


.yellowpencil-notice.wyp-updated p:before{
	color: #79ba49;
	content: "\f147";
}




/* MODAL */
.wyp-feedback-modal {
	position: fixed;
	overflow: auto;
	height: 100%;
	width: 100%;
	top: 0;
	z-index: 100000;
	display: none;
	background: rgba(0, 0, 0, 0.8);
}

.wyp-feedback-modal.active {
	display: block;
}

.wyp-feedback-modal.active:before {
	display: block;
}

.wyp-feedback-modal .wyp-feedback-modal-dialog {
	background: transparent;
	position: absolute;
	left: 50%;
	margin-left: -298px;
	top: -100%;
	z-index: 100001;
	width: 596px;
	border-radius: 5px;
	overflow: hidden;
}

.wyp-feedback-modal.active .wyp-feedback-modal-dialog {
	top: 50%;
	margin-top:-250px;
}

.wyp-feedback-modal .wyp-feedback-modal-body,
.wyp-feedback-modal .wyp-feedback-modal-footer,.wyp-feedback-modal .wyp-feedback-modal-header {
	border: 0;
	background: #fff;
	padding: 10px 26px;
}

.wyp-feedback-modal .wyp-feedback-modal-footer .button:not(.button-primary) {
    opacity: 0.8;
}

.wyp-feedback-modal .wyp-feedback-modal-header{
	padding:20px 26px;
}

.wyp-feedback-modal .wyp-feedback-modal-header h2{
	margin-bottom: 0px;
	margin-top: 0px;
	font-size: 1.5em;
	font-weight: 600;
}

.wyp-feedback-modal .wyp-feedback-modal-footer{
	padding:20px 26px;
}

.wyp-feedback-modal .wyp-feedback-modal-header p{
	margin-bottom:0px;
	font-size: 1.3em;
}

.wyp-feedback-modal .wyp-feedback-modal-body {
	border-bottom: 0;
}

.wyp-feedback-modal .wyp-feedback-modal-body > p {
	font-size: 1.2em;
	font-weight:600;
}

.wyp-feedback-modal .wyp-feedback-modal-footer {
	border-top: #eeeeee solid 1px;
}

.wyp-feedback-modal .wyp-feedback-modal-footer {
	display: flex;
	justify-content: space-between;
	align-content: space-between;
	align-items: center;
}

.wyp-feedback-modal .wyp-feedback-modal-header {
	border-bottom: #eeeeee solid 1px;
}

.wyp-feedback-modal .wyp-feedback-modal-footer .wyp-feedback-modal-button-deactivate {
	min-width: 124px;
	text-align: center;
}

.wyp-feedback-modal .wyp-feedback-modal-footer .button {
	margin: 0 5px;
}

.wyp-feedback-modal .wyp-feedback-modal-footer .button:last-child {
	margin-right: 0;
}

.wyp-feedback-modal .wyp-feedback-modal-panel>.notice.inline {
	margin: 0;
	display: none;
}

.wyp-feedback-modal .wyp-feedback-modal-panel:not(.active) {
	display: none;
}

body.has-wyp-feedback-modal {
	overflow: hidden;
}

.wyp-feedback-modal.wyp-feedback-modal-deactivation-feedback .wyp-feedback-modal-reason-input,.wyp-feedback-modal.wyp-feedback-modal-deactivation-feedback .wyp-feedback-modal-reason-notice{
	margin: 3px 0 3px 22px;
}

.wyp-feedback-modal.wyp-feedback-modal-deactivation-feedback .wyp-feedback-modal-reason-notice p {
    color: #464646;
    margin-top: 13px;
    margin-bottom: 0px;
    background-color: #dcecf5;
    padding: 10px;
    border-radius: 4px;
}

.wyp-feedback-modal.wyp-feedback-modal-deactivation-feedback .wyp-feedback-modal-reason-input input,
.wyp-feedback-modal.wyp-feedback-modal-deactivation-feedback .wyp-feedback-modal-reason-input textarea{
	width: 100%;
	box-shadow: none !important;
	outline: none !important;
	margin-top: 10px;
    padding: 5px;
}

.wyp-feedback-modal.wyp-feedback-modal-deactivation-feedback .wyp-feedback-modal-panel {
	margin-top: 0 !important;
}

.wyp-feedback-modal-reason {
	margin-bottom: 15px;
	display: block;
}

.wyp-feedback-modal-reason span:last-child{
	margin-left:6px;
}

.wyp-feedback-modal-button-skip{
	text-decoration: none;
	color: #828b92;
	padding: 6px;
}

.wyp-feedback-modal-button-deactivate{
	background: #008CBA;
	color: #FFF;
	text-decoration: none;
	line-height: 1;
	padding: 14px 18px;
	border-radius: 3px;
}

.wyp-feedback-modal-button-deactivate:focus,.wyp-feedback-modal-button-deactivate:active,.wyp-feedback-modal-button-deactivate:hover{
	color: #FFF;
}

.wyp-code-manager{
	padding: 10px 16px;
	border: 1px solid #CCC;
	background: #FFF;
	position: relative;
	top: 20px;
	border-radius:3px;
	display: flex;
	justify-content: space-between;
}

.wyp-code-manager .button.action{
	margin-left:4px;
	margin-top:1px;
}

.wyp-animations-code-group{
	padding-top:20px;
}

.wyp-animations-code-group .wyp-code-manager{
	top:0px;
	margin-bottom:20px;
}

.wyp-code-action{
	display:inline-block;
}

.wyp-code-action .wyp-checkbox{
	position: relative;
	left: -4px;
	top: 1px;
}

.wyp-code-group ul li .wyp-checkbox{
	float: left;

	padding: 14px 12px;
	background-color: rgba(147, 147, 147, 0.1);
	border-right: 1px solid #CCC;
	margin-right: 20px;
}

.wyp-code-group ul li .wyp-checkbox input{
	margin-right: 0;
	margin-left: 0;
}

.wyp-name-highlight {
    background-color: #e0e0e0;
    padding: 3px 7px;
    border-radius: 5px;
    font-size: 12px;
    pointer-events:none;
}

li:hover .wyp-name-highlight,li.active .wyp-name-highlight{
	background-color:#d0d0d0;
}