/*
 * UnderConstructionPage
 * Rocket theme CSS
 * (c) WebFactory Ltd, 2015 - 2021
 */


html {
   height: 100%;
   padding: 0;
   margin: 0;
}

body {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #2C3D55;
  background: #93b9dc; /* Old browsers */
  xbackground: -moz-linear-gradient(-45deg, #93b9dc 0%,#93b9dc 44%,#b7cee2 80%); /* FF3.6-15 */
  xbackground: -webkit-linear-gradient(-45deg, #93b9dc 0%,#93b9dc 44%,#b7cee2 80%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #93b9dc 0%,#93b9dc 44%,#b7cee2 80%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93b9dc', endColorstr='#b7cee2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  padding: 0;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#hero-image {
  text-align: center;
  margin: 20px auto 10px auto;
  border-bottom: 5px solid #414042;
}

#hero-image img {
  max-width: 80%;
}

h1 {
  font-size: 34px;
  color: #2C3D55;
  font-family: "Nunito", sans-serif;
  font-weight: 900;
  margin: 20px 0 30px 0;
  text-align: center;
}

.content {
  text-align: center;
  font-family: "Helvetica", "Arial", sans-serif;
}

#social {
  text-align: center;
  margin-top: 30px;
}

#social a i {
  color: #2C3D55;
  margin: 10px;
  box-sizing: content-box;
}

#social a:hover i {
  color: #E8C547;
}

@media(max-width:767px){
  h1 {
     font-size: 30px;
     margin: 10px 0 30px 0;
  }
  #hero-image img {
    max-width: 95%;
  }
  #hero-image {
    border-bottom: 3px solid #414042;
  }
}
