.esfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.esfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden;
}

.esfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.esfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.esfp-align-top .esfp-container:before {
    display: none;
}

.esfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
}

.esfp-inline-holder .esfp-content, .esfp-ajax-holder .esfp-content {
    width: 100%;
    cursor: auto;
}

.esfp-ajax-cur {
    cursor: progress;
}

.esfp-zoom-out-cur, .esfp-zoom-out-cur .esfp-image-holder .esfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}

.esfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}

.esfp-auto-cursor .esfp-content {
    cursor: auto;
}

.esfp-close, .esfp-arrow, .esfp-preloader, .esfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.esfp-loading.esfp-figure {
    display: none;
}

.esfp-hide {
    display: none !important;
}

.esfp-preloader {
    color: #CCC;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044;
}

.esfp-preloader a {
    color: #CCC;
}

.esfp-preloader a:hover {
    color: #FFF;
}

.esfp-s-ready .esfp-preloader {
    display: none;
}

.esfp-s-error .esfp-content {
    display: none;
}

button.esfp-close, button.esfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    -webkit-box-shadow: none;
    box-shadow: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.esfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    filter: alpha(opacity=65);
    padding: 0 0 18px 10px;
    color: #FFF;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace;
}

.esfp-close:hover, .esfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100);
}

.esfp-close:active {
    top: 1px;
}

.esfp-close-btn-in .esfp-close {
    color: #333;
}

.esfp-image-holder .esfp-close, .esfp-iframe-holder .esfp-close {
    color: #FFF;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%;
}

.esfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #CCC;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap;
}

.esfp-arrow {
    position: absolute;
    opacity: 0.65;
    filter: alpha(opacity=65);
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.esfp-arrow:active {
    margin-top: -54px;
}

.esfp-arrow:hover, .esfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100);
}

.esfp-arrow:before, .esfp-arrow:after, .esfp-arrow .esfp-b, .esfp-arrow .esfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent;
}

.esfp-arrow:after, .esfp-arrow .esfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px;
}

.esfp-arrow:before, .esfp-arrow .esfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7;
}

.esfp-arrow-left {
    left: 0;
}

.esfp-arrow-left:after, .esfp-arrow-left .esfp-a {
    border-right: 17px solid #FFF;
    margin-left: 31px;
}

.esfp-arrow-left:before, .esfp-arrow-left .esfp-b {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F;
}

.esfp-arrow-right {
    right: 0;
}

.esfp-arrow-right:after, .esfp-arrow-right .esfp-a {
    border-left: 17px solid #FFF;
    margin-left: 39px;
}

.esfp-arrow-right:before, .esfp-arrow-right .esfp-b {
    border-left: 27px solid #3F3F3F;
}

.esfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px;
}

.esfp-iframe-holder .esfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px;
}

.esfp-iframe-holder .esfp-close {
    top: -40px;
}

.esfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%;
}

.esfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000;
}

/* Main image in popup */
img.esfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto;
}

/* The shadow behind the image */
.esfp-figure {
    line-height: 0;
}

.esfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444;
}

.esfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px;
}

.esfp-figure figure {
    margin: 0;
}

.esfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto;
}

.esfp-title {
    text-align: left;
    line-height: 18px;
    color: #F3F3F3;
    word-wrap: break-word;
    padding-right: 36px;
}

.esfp-image-holder .esfp-content {
    max-width: 100%;
}

.esfp-gallery .esfp-image-holder .esfp-figure {
    cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
    /**
         * Remove all paddings around the image on small screen
         */
    .esfp-img-mobile .esfp-image-holder {
        padding-left: 0;
        padding-right: 0;
    }

    .esfp-img-mobile img.esfp-img {
        padding: 0;
    }

    .esfp-img-mobile .esfp-figure:after {
        top: 0;
        bottom: 0;
    }

    .esfp-img-mobile .esfp-figure small {
        display: inline;
        margin-left: 5px;
    }

    .esfp-img-mobile .esfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .esfp-img-mobile .esfp-bottom-bar:empty {
        padding: 0;
    }

    .esfp-img-mobile .esfp-counter {
        right: 5px;
        top: 3px;
    }

    .esfp-img-mobile .esfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0;
    }
}

@media all and (max-width: 900px) {
    .esfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
    }

    .esfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0;
    }

    .esfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%;
    }

    .esfp-container {
        padding-left: 6px;
        padding-right: 6px;
    }
}

.esfp-ie7 .esfp-img {
    padding: 0;
}

.esfp-ie7 .esfp-bottom-bar {
    width: 600px;
    left: 50%;
    margin-left: -300px;
    margin-top: 5px;
    padding-bottom: 5px;
}

.esfp-ie7 .esfp-container {
    padding: 0;
}

.esfp-ie7 .esfp-content {
    padding-top: 44px;
}

.esfp-ie7 .esfp-close {
    top: 0;
    right: 0;
    padding-top: 0;
}
