/* WP Server Stats
 * Author: Saumya Majumder
 * Author URI: https://www.isaumya.com
 * License: MIT
**/
@media( min-width: 961px ) {
	#wpss-main {
		float: left;
		width: 69%;
	}
	#wpss-sidebar {
		float: right;
		width: 30%;
		display: block !important;
	}
}
@media( max-width: 960px ) {
	#wpss-main {
		width: 100%;
	}
	#wpss-sidebar {
		width: 0%;
		display: none !important;
	}
}
.highlight {
	color: inherit;
    padding: 5px;
    background: #faf3c4;
}
.content-center {
	margin-left: auto !important;
	margin-right: auto !important;
	display: table !important;
}
.no-bottom-margin {
	margin-bottom: 0px !important;
}
.wpss_info table tr th,
.wpss_info table tr td.e,
.wpss_info table tfoot tr td {
	font-weight: bold;
}
.wpss_info .widefat td.v {
	word-break: break-word;
}
.give-some-space {
	margin-top: 2rem;
}
.user-info li {
	margin-bottom: 15px;
}
.wpss_show_buttons {
	margin: 15px 0 15px 0;
}
.wpss_btn {
	border-color: #658435 !important;
    color: #fff !important;
    background: #81a844 !important;
    box-shadow: inset 0 1px 0 #a5c672,0 1px 0 rgba(0,0,0,.15) !important;
}
.wpss_btn:hover {
	border-color: #57722e !important;
    color: #fff !important;
    background: #73963d !important;
    box-shadow: inset 0 1px 0 #9abf60 !important;
}
.donate_notice a {
	text-decoration: underline;
}