
.tutor-assignment-page-title {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: -20px;
}
.tutor-assignment-page-title h2 {
    font-size: 23px;
    font-weight: 400;
    margin: 0;
}
.submitted-assignment-wrap a.back-link {
    text-decoration: none;
    color: #161616;
    font-size: 16px;
}
.tutor-assignment-info {
    margin-top: 30px;
}
.tutor-assignment-info h4 {
    font-weight: 500;
    font-size: 30px;
    color: #161616;
    margin: 20px 0;
}
.tutor-assignment-info-menu-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 70px;
}
.tutor-assignment-info-menu span:first-child{
    font-weight: 400;
    font-size: 16px;
    color: #525252;
    margin-right: 5px;
}
.tutor-assignment-info-menu span:last-child{
    font-weight: 500;
    font-size: 16px;
    color: #161616;
}
.tutor-assignment-wrap {
    margin: 0;
}
.tutor-assignment-details-wrap {
    display: flex;
    justify-content: space-between;
}
.tutor-assignment-details{
    width: 60%;
    padding: 40px 40px;
}
.tutor-assignment-evaluation {
    width: 40%;
    padding: 40px 40px;
}
.tutor-assignment-details {
    height: 100vh;
    border-right: 1px solid #DCDBDC;
    background: #efefef;
}
.tutor-assignment-details h4,
.tutor-assignment-evaluation h4 {
    font-weight: 500;
    font-size: 20px;
    color: #161616;
    margin: 0px;
}
.tutor-assignment-evaluation input[type=text], 
.tutor-assignment-evaluation textarea {
    padding: 15px;
}
.tutor-assignment-evaluation button[type=submit] {
    padding: 5px 25px;
}
.tutor-assignment-details p {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #525252; 
    margin: 0px;   
    padding: 22px 0 50px
}
.assignment-files h4 {
    margin-bottom: 20px;
}
.tutor-assignment-files {
	display: flex;
	flex-wrap: wrap;
	margin: -9px;
}
.tutor-assignment-files .uploaded-files {
	background-color: #fff;
	border: 1px solid #BABABA;
	border-radius: 6px;
	margin: 9px;
	transition: 300ms;
}
.tutor-assignment-files .uploaded-files:hover {
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.tutor-assignment-files .uploaded-files a {
	color: var(--tutor-primary-color);
	display: block;
    overflow: hidden;
    line-height: 33px;
    padding: 10px 15px;
    text-decoration: none;
    color: #353535;
    font-size: 14px;
}
.tutor-assignment-files .uploaded-files a:hover {
	color: var(--tutor-primary-hover-color);
}
.tutor-assignment-files .uploaded-files a i {
    margin-left: 12px;
    color: #1973AA;
    float: right;
    font-size: 18px;
    line-height: 18px;
    background: #E9EDFB;
    border-radius: 50%;
    padding: 8px;
}

.tutor-assignment-evaluation form {
    margin-top: 22px;
}

.tutor-form-group .tutor-small-input {
    width: 55px !important;
}
.tutor-assignment-evaluation form textarea {
    display: block;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    width: 100%;
}

.tutor-assignment-evaluation .tutor-assignment-mark-desc{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 17px;
}
.tutor-assignment-evaluation form input {
    margin: 0px !important;
}
.tutor-assignment-evaluation .tutor-form-group {
    margin-bottom: 40px !important;
}
.tutor-assignment-evaluation input,
.tutor-assignment-evaluation textarea {
    margin-top: 17px !important;
}
.tutor-assignment-evaluation label {
    color: #525252;
    font-weight: 400;
    font-size: 16px;
    cursor: auto;
}
.tutor-assignment-filter-box .alignright {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tutor-assignment-filter-box .alignright {
    margin-left: 30px;
}
.tutor-assignment-filter-box label {
    color: #353535;
    font-size: 15px;
    font-weight: 500;    
}
.tutor-assignment-filter-box input,
.tutor-assignment-filter-box select {
    min-width: 227px;
    max-width: 100%;
    height: 40px;
    border-radius: 3px;
    border: solid 1px #dcdce1;
    background-color: #ffffff;
    padding: 0 14px;
    -webkit-transition: 0.2s;
    transition: 0.2s;    
}
.tutor-assignment-filter-box .assignment-search-box, 
.tutor-assignment-filter-box .assignment-date-box {
    position: relative;
}
.assignment-search-box i,
.assignment-date-box i {
    position: absolute;
    right: 10px;
    top: 60%;
    color: rgba(25, 115, 170, 1);
    cursor: pointer;
    font-size: 17px;
}
.assignment-date-box i {
    cursor: auto !important;
}
#assignments-filter table th {
    padding: 16px 20px;
    font-weight: normal;
    font-size: 13px;
    color: #525252;   
    background-color: #F3F3F3; 
}
#assignments-filter table tr:nth-child(odd) {
    background-color:  #fff;
}
#assignments-filter table tr:nth-child(even) {
    background-color:  #F3F3F3;
}
#assignments-filter table td, 
#assignments-filter table th {
    vertical-align: middle;
    padding: 20px 15px;
}
#assignments-filter table th.column-title {
    width: 20%;
}
#assignments-filter table th.column-student {
    width: 14%;
}
#assignments-filter table th.column-mark,
#assignments-filter table th.column-passing_mark,
#assignments-filter table th.column-duration {
    width: 10%;
}
#assignments-filter table th.column-date {
    width: 18%;
}
#assignments-filter table th.column-action {
    width: 18%;
}

#assignments-filter table .title a,
#assignments-filter .student {
    font-size: 14px;
    font-weight: 500;
}
#assignments-filter .student {
    text-transform: capitalize;
}
#assignments-filter .mark,
#assignments-filter .passing_mark,
#assignments-filter .duration {
    font-size: 15px;
    font-weight: 500;
}

#assignments-filter td.column-action a {
    margin: 5px;
}
#assignments-filter td.column-action .button-delete {
    color: #7A7A7A;
    border: 1px solid #BABABA;
}

#assignments-filter .tutor-assignment-action {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 14px;
}

#assignments-filter .assignment-submitter-avatar {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
}

#assignments-filter a.tutor-assignment-course-title {
    display: inline-block;
    margin-bottom: 6px;
    color: #161616;
}

#assignments-filter a.tutor-assignment-course-title:hover {
    color: var(--tutor-primary-color);
}
#assignment-search::-webkit-search-cancel-button{
    position:relative;
    right:20px;    
}

@media only screen and (max-width:768px){
    .tutor-assignment-details-wrap {
        flex-wrap: wrap;
    }
    .tutor-assignment-evaluation {
        width: 100%;
    }
    .tutor-assignment-details {
        border: none;
        height: auto;
        width: 100%;
    }
    .tutor-assignment-filter-box .alignright {
        margin-left: 0px;
    }    
    .tutor-assignment-filter-box .alignright {
        float: left !important;
    }
    .tutor-assignment-filter-box input,
    .tutor-assignment-filter-box select {
        max-width: 50% !important;
    }    
}
@media only screen and (min-width:1600px){
    #assignments-filter table th.column-date {
        width: 20%;
    }  
}