.cresta-whatsapp-chat-box {
	width: 60px;
    height: 60px;
    display: block;
	position: fixed;
    bottom: 15px;
    right: 15px;
	cursor: pointer;
	text-align: center;
    line-height: 60px;
	background: #25d366;
	border-radius: 100%;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.3);
}
.cresta-whatsapp-chat-box svg#whatsapp-msng-icon {
	width: 30px;
	height: 30px;
	position: absolute;
	top: 15px;
	left: 15px;
	opacity: 1;
	overflow: hidden;
    transition: opacity 160ms ease-in-out;
}
.cresta-whatsapp-chat-box svg#close-icon {
	opacity: 0;
	width: 20px;
    height: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
    transition: opacity 160ms ease-in-out;
}
.cresta-whatsapp-chat-box.open svg#whatsapp-msng-icon {
	opacity: 0;
}
.cresta-whatsapp-chat-box.open svg#close-icon {
	opacity: 1;
}
.cresta-whatsapp-chat-container {
	position: fixed;
    bottom: 90px;
    right: 15px;
	transform: translateY(50px);
	opacity: 0;
	visibility: hidden;
    border-radius: 10px;
	pointer-events: none;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06), 0 2px 32px rgba(0, 0, 0, 0.16);
    transition: transform 160ms ease-in-out, opacity 160ms ease-in-out, visibility 160ms ease-in-out;
}
.cresta-whatsapp-chat-container iframe,
.cresta-whatsapp-chat-container-button iframe {
	border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.cresta-whatsapp-chat-container.open {
	opacity: 1;
	visibility: visible;
	transform: translateY(0px);
	pointer-events: all;
}
.cresta-whatsapp-chat-top-header {
	display: block;
    position: relative;
    width: 300px;
    background: #25d366;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 14px;
	line-height: 1;
	box-sizing: border-box;
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.cresta-whatsapp-inner {
	width: 300px;
	height: 280px;
	background: #ffffff;
	position: relative;
	box-sizing: border-box;
}
.cresta-whatsapp-inner textarea.cresta-whatsapp-textarea {
	border: 0 !important;
    outline: none;
    resize: none;
    height: 100%;
    width: 100%;
    background: transparent !important;
	border-radius: 0 !important;
	color: #000000;
	padding: 20px 40px !important;
	box-sizing: border-box;
	transition: none;
}
.cresta-whatsapp-inner textarea.cresta-whatsapp-textarea:focus,
.cresta-whatsapp-inner textarea.cresta-whatsapp-textarea:hover {
	background: transparent !important;
	border-radius: 0 !important;
	border: 0 !important;
}
.cresta-whatsapp-inner textarea.cresta-whatsapp-textarea::-webkit-input-placeholder {
	color: #cfcfcf;
}
.cresta-whatsapp-inner textarea.cresta-whatsapp-textarea::-moz-placeholder {
	color: #cfcfcf;
}
.cresta-whatsapp-inner textarea.cresta-whatsapp-textarea:-ms-input-placeholder {
	color: #cfcfcf;
}
.cresta-whatsapp-inner textarea.cresta-whatsapp-textarea:-moz-placeholder {
	color: #cfcfcf;
}
.cresta-whatsapp-to-send {
	border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	box-sizing: border-box;
}
.cresta-whatsapp-to-send .cresta-whatsapp-send {
	width: 100%;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    border: 0;
	line-height: 1;
	text-decoration: none;
    padding: 18px 0;
    background: #25d366;
    color: #ffffff;
    text-align: center;
	display: inline-block;
	cursor: pointer;
	border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	margin: 0;
    min-height: auto;
    font-size: inherit;
    font-family: inherit;
}
.cresta-whatsapp-to-send #whatsapp-msng-icon-send {
	position: relative;
	display: inline-block;
	left: 0;
	top: 1px;
    transition: all .2s ease-in-out;
}
body.rtl .cresta-whatsapp-to-send #whatsapp-msng-icon-send {
	right: 0;
	transform: rotate(180deg);
}
.cresta-whatsapp-to-send:hover #whatsapp-msng-icon-send,
.cresta-whatsapp-to-send:focus #whatsapp-msng-icon-send,
.cresta-whatsapp-to-send:active #whatsapp-msng-icon-send {
    left: 7px;
}
body.rtl .cresta-whatsapp-to-send:hover #whatsapp-msng-icon-send,
body.rtl .cresta-whatsapp-to-send:focus #whatsapp-msng-icon-send,
body.rtl .cresta-whatsapp-to-send:active #whatsapp-msng-icon-send {
	right: 7px;
	left: inherit;
}
.cresta-whatsapp-chat-button {
	position: relative;
	display: inline-block;
    padding: 10px 15px;
    background: #25d366;
    color: #ffffff;
    border-radius: 10px;
    font-size: 14px;
	cursor: pointer;
	line-height: 1;
	margin-bottom: 10px;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.3);
}
.cresta-whatsapp-chat-button span {
	vertical-align: text-top;
}
.cresta-whatsapp-chat-button svg#whatsapp-msng-icon-button {
	width: 24px;
    height: 24px;
    vertical-align: text-bottom;
}
body.rtl .cresta-whatsapp-chat-button svg#whatsapp-msng-icon-button {
	margin-right: inherit;
	margin-left: 6px;
}
.cresta-whatsapp-chat-container-button {
	border-radius: 10px;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06), 0 2px 32px rgba(0, 0, 0, 0.16);
	position: absolute;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
    transition: opacity 160ms ease-in-out, visibility 160ms ease-in-out;
}
.cresta-whatsapp-chat-container-button.open {
	opacity: 1;
	visibility: visible;
	pointer-events: all;
}
.cresta-whatsapp-chat-container-button.top {
	top: -20px;
    left: 50%;
    transform: translate(-50%, -100%);
}
.cresta-whatsapp-chat-container-button.bottom {
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, 100%);
}
.cresta-whatsapp-chat-container-button.left {
	bottom: 0;
    left: -20px;
    transform: translate(-100%, 50%);
}
.cresta-whatsapp-chat-container-button.right {
	bottom: 0;
    right: -20px;
    transform: translate(100%, 50%);
}
.cresta-whatsapp-chat-overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: none;
}
.cresta-whatsapp-chat-overlay.open {
	display: block;
}
@media all and (max-width: 769px) {
	.cresta-whatsapp-chat-box.onDesktop,
	.cresta-whatsapp-chat-overlay {
		display: none !important;
	}
}
@media all and (min-width: 769px) {
	.cresta-whatsapp-chat-box.onMobile {
		display: none !important;
	}
}
@media all and (max-width: 600px) {
	.cresta-whatsapp-chat-box {
		width: 45px;
		height: 45px;
		line-height: 45px;
	}
	.cresta-whatsapp-chat-box svg#whatsapp-msng-icon {
		width: 20px;
		height: 20px;
	}
	.cresta-whatsapp-chat-box svg#whatsapp-msng-icon,
	.cresta-whatsapp-chat-box svg#close-icon {
	    top: 13px;
		left: 12px;
	}
}