/*
 * UnderConstructionPage
 * Dumper Truck theme CSS
 * (c) WebFactory Ltd, 2015 - 2021
 */


html {
   height: 100%;
   padding: 0;
   margin: 0;
}

body {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #414042;
  background-color: hsl(222, 40%, 64%);
  background: linear-gradient(to bottom, hsla(222, 40%, 64%, 1) 0%, hsla(222, 60%, 64%, 1) 100%);
  padding: 0;
  margin: 0;
  background-repeat: repeat;
  background-attachment: fixed;
}

#hero-image {
  text-align: center;
  margin: 20px auto 40px auto;
  border-bottom: 2px solid rgba(0, 0, 0, 0.9);
}

#hero-image img {
  max-width: 80%;
  max-height: 50vh;
  margin-bottom: -2px;
}

h1 {
  font-size: 34px;
  color: #414042;
  font-family: 'Roboto Mono', monospace;
  font-weight: 900;
  margin: 60px 0 30px 0;
  text-align: center;
}

.content {
  text-align: center;
  font-family: "Helvetica", "Arial", sans-serif;
}

#social {
  text-align: center;
  margin-top: 30px;
}

#social a i {
  color: #414042;
  margin: 10px;
  box-sizing: content-box;
}

#social a:hover i {
  color: #ffba33;
}

@media(max-width:767px){
  #hero-image {
    border-bottom: 1px solid rgba(0, 0, 0, 0.7);
  }
  h1 {
     font-size: 30px;
     margin: 10px 0 30px 0;
  }
  #hero-image img {
    max-width: 95%;
  }
}
