.interface-interface-skeleton__header,
.interface-interface-skeleton__sidebar,
.edit-post-editor__inserter-panel,
.components-popover__content,
.interface-interface-skeleton__footer {
  filter: invert(1) hue-rotate(180deg);
}
.interface-interface-skeleton__header img,
.interface-interface-skeleton__sidebar img,
.edit-post-editor__inserter-panel img,
.components-popover__content img,
.interface-interface-skeleton__footer img {
  filter: invert(1) hue-rotate(180deg);
}
.interface-interface-skeleton__header .block-editor-inserter__block-list,
.interface-interface-skeleton__sidebar .block-editor-inserter__block-list,
.edit-post-editor__inserter-panel .block-editor-inserter__block-list,
.components-popover__content .block-editor-inserter__block-list,
.interface-interface-skeleton__footer .block-editor-inserter__block-list {
  background: #fff;
}
.interface-interface-skeleton__header .block-editor-inserter__tabs .components-tab-panel__tab-content,
.interface-interface-skeleton__sidebar .block-editor-inserter__tabs .components-tab-panel__tab-content,
.edit-post-editor__inserter-panel .block-editor-inserter__tabs .components-tab-panel__tab-content,
.components-popover__content .block-editor-inserter__tabs .components-tab-panel__tab-content,
.interface-interface-skeleton__footer .block-editor-inserter__tabs .components-tab-panel__tab-content {
  background: #fff;
}

/*# sourceMappingURL=gutenberg-dark.css.map */
