body {
  background-color: var(--uip-body-background);
}
body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  background-color: var(--uip-background-grey);
  border-radius: var(--uip-border-radius);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--uip-background-default);
  border: 2px solid var(--uip-background-grey);
  border-radius: var(--uip-border-radius);
}

/**
* LINKS
*/
.wp-core-ui .button-link {
  color: var(--uip-color-primary);
}
/**
* FONTS
*/
#wpcontent,
.media-modal {
  font-family: var(--uip-body-font-family);
}
/**
* PAGE TITLES
*/
.wp-heading-inline,
.wrap > h1 {
  font-size: var(--uip-text-xxl);
  font-family: var(--uip-header-font-family);
  padding: 0;
  font-weight: var(--uip-text-bold);
  margin-top: var(--uip-margin-s) !important;
  color: var(--uip-text-color-emphasis);
}

.page-title-action {
  float: right;
  margin-top: var(--uip-margin-s) !important;
  margin-left: var(--uip-margin-xs) !important;

  @extend .uip-button-default;

  background-color: var(--uip-button-page-action-bg);
  border-color: var(--uip-button-page-action-border-color);
  color: var(--uip-button-page-action-text-color);
  &:hover {
    background-color: var(--uip-button-page-action-hover-bg);
    color: var(--uip-button-page-action-text-color);
  }
}
.wp-header-end {
  margin: var(--uip-margin-xs);
}
/**
* TEXT COLORS
*/
body[class*=" options-"]:not(.block-editor-page),
body.profile-php,
body.site-health-php,
body.erase-personal-data-php,
body.export-php,
body.import-php,
.theme-overlay,
.nav-menus-php,
.media-modal,
#overview-app {
  h1,
  h2 {
    color: var(--uip-text-color-emphasis);
  }
  h3 {
    color: var(--uip-text-color-normal);
  }
  p {
    color: var(--uip-text-color-normal);
  }
  label {
    color: var(--uip-text-color-normal);
  }
  span.description {
    color: var(--uip-text-color-normal);
  }
  code {
    background: var(--uip-background-muted);
    color: var(--uip-text-color-normal);
  }
  strong {
    color: var(--uip-text-color-normal);
  }
}
/**
* NAVIGATION
*/
.subsubsub {
  margin-bottom: var(--uip-margin-m);
  li {
    color: transparent;
    font-size: 0;
    margin-bottom: var(--uip-margin-xxs);
    a {
      display: inline-block;
      font-size: 13px;
      color: var(--uip-text-color-muted);
      padding: var(--uip-padding-xs);
      padding-top: var(--uip-padding-xxs);
      padding-bottom: var(--uip-padding-xxs);
      border-radius: var(--uip-border-radius);
      background-color: var(--uip-background-muted);
      margin-right: var(--uip-margin-xxxs);

      span {
        color: var(--uip-text-color-muted);
      }
      &:hover {
        color: var(--uip-text-color-emphasis);
        background-color: var(--uip-background-grey);
        span {
          color: var(--uip-text-color-emphasis);
        }
      }
      &:focus,
      &:active {
        box-shadow: none;
        outline: 4px solid var(--uip-color-primary-wash);
      }
    }
    a.current {
      color: var(--uip-text-color-inverse);
      background: var(--uip-background-primary);
      span {
        color: var(--uip-text-color-inverse);
      }
    }
  }
}

.media-modal {
  .media-frame-router {
    border: none;
    .media-router {
      padding-left: 15px;
      .media-menu-item {
        font-size: 13px;
        border: none;
        color: var(--uip-text-color-muted);
        padding: var(--uip-padding-xs);
        border-radius: var(--uip-border-radius);
        background-color: var(--uip-background-muted);
        margin-right: var(--uip-margin-xxs);
        &:hover {
          color: var(--uip-text-color-emphasis);
          background-color: var(--uip-background-grey);
        }
        &:focus,
        &:active {
          box-shadow: none;
          outline: 4px solid var(--uip-color-primary-wash);
        }
      }
      .media-menu-item.active {
        color: var(--uip-text-color-inverse);
        background: var(--uip-background-primary);
      }
    }
  }
  .media-toolbar {
    border: none;
  }
  .media-frame-content {
    padding-top: 10px;
    border-top: none;
    background: transparent;
  }
}

.nav-tab-wrapper {
  margin-bottom: var(--uip-margin-m) !important;
  color: transparent;
  border: none;
  font-size: 0;
  a {
    font-size: 13px;
    color: var(--uip-text-color-muted);
    padding: var(--uip-padding-xs);
    border-radius: var(--uip-border-radius);
    background-color: var(--uip-background-muted);
    border: none;
    margin-left: 0;
    margin-right: var(--uip-margin-xxs);
    span {
      color: var(--uip-text-color-muted);
    }
    &:hover {
      color: var(--uip-text-color-emphasis);
      background-color: var(--uip-background-grey);
      span {
        color: var(--uip-text-color-emphasis);
      }
    }
    &:focus,
    &:active {
      box-shadow: none;
      outline: 4px solid var(--uip-color-primary-wash);
    }
  }
  a.nav-tab-active {
    color: var(--uip-text-color-emphasis);
    background: var(--uip-background-grey);
    span {
      color: var(--uip-text-color-emphasis);
    }
  }
}
/**
* BUTTONS
*/

.wp-core-ui .button {
  background-color: var(--uip-button-default-bg);
  border-width: var(--uip-button-border-width);
  border-color: var(--uip-button-border-color);
  color: var(--uip-button-text-color);
  &:hover {
    background: var(--uip-button-default-hover-bg);
    color: var(--uip-button-text-color);
  }
  &:focus,
  &:active {
    box-shadow: none;
    outline: 4px solid var(--uip-color-primary-wash);
  }
}

.wp-core-ui .button-primary {
  background-color: var(--uip-button-primary-bg);
  border-width: var(--uip-button-border-width);
  border-color: var(--uip-button-primary-border-color);
  color: var(--uip-button-primary-text-color);
  &:hover {
    background: var(--uip-button-primary-hover-bg);
    color: var(--uip-text-color-inverse);
  }
  &:active {
    background-color: var(--uip-button-primary-bg);
    color: var(--uip-text-color-inverse);
    border: var(--uip-border-width) solid var(--uip-background-primary);
    top: inherit;
  }
}

/**
* TABLES
*/
.widefat ol,
.widefat p,
.widefat ul {
  color: var(--uip-text-color-normal);
}

ul.cat-checklist {
  background-color: var(--uip-background-default);
  border: var(--uip-border-width) solid var(--uip-border-color);
}
.form-table th,
.form-wrap label,
.form-wrap p,
p.description {
  color: var(--uip-text-color-normal);
}
.plugins tr {
  background-color: transparent;
}

table.wp-list-table,
table.widefat {
  margin-top: var(--uip-margin-m);
  background: var(--uip-background-default);
  border: none;
  border-radius: var(--uip-border-radius);
  thead,
  tfoot {
    td.check-column {
      padding-left: 0;
    }
    td,
    th {
      padding-top: var(--uip-padding-xs);
      padding-bottom: var(--uip-padding-xs);
      border-color: var(--uip-border-color);
      color: var(--uip-text-color-muted);
      a {
        color: var(--uip-text-color-muted);
        font-weight: var(--uip-text-bold);
      }
    }
    th .comment-grey-bubble:before {
      content: "question_answer";
      font-family: "Material Icons Outlined";
    }
  }
  .row-actions {
    color: var(--uip-text-color-muted);
  }
  tbody {
    .attachment-thumbnail {
      border-radius: 4px;
    }
    tr:first-child {
      td,
      th {
        padding-top: var(--uip-padding-m);
      }
    }
    tr:last-child {
      td,
      th {
        padding-bottom: var(--uip-padding-xs);
      }
    }
    td,
    th {
      box-shadow: none !important;
      color: var(--uip-text-color-normal);
    }
    th.check-column {
      padding-left: 0;
    }
    > :nth-child(odd) {
      background-color: transparent;
    }
    tr:not(.plugin-update-tr):hover {
      background: rgba(153, 153, 153, 0.1);
    }
    a {
      color: var(--uip-color-primary);
    }
    a.submitdelete {
      color: var(--uip-color-red);
    }
    .column-author {
      a {
        color: var(--uip-text-color-normal);
        font-weight: var(--uip-text-bold);
      }
    }
    .column-primary {
      strong a {
        color: var(--uip-text-color-normal);
      }
      .post-state {
        padding-left: var(--uip-padding-xxs);
        padding-right: var(--uip-padding-xxs);
        padding-top: var(--uip-padding-xxxs);
        padding-bottom: var(--uip-padding-xxxs);
        background: var(--uip-color-primary-wash);
        border-radius: var(--uip-border-radius);
        display: inline-block;
        margin-bottom: var(--uip-margin-xxs);
        margin-right: var(--uip-margin-xxs);
        color: var(--uip-text-color-normal);
      }
    }
    .column-categories,
    .column-tags {
      color: transparent;
      a {
        padding-left: var(--uip-padding-xxs);
        padding-right: var(--uip-padding-xxs);
        padding-top: var(--uip-padding-xxxs);
        padding-bottom: var(--uip-padding-xxxs);
        background: var(--uip-color-primary-wash);
        border-radius: var(--uip-border-radius);
        display: inline-block;
        margin-bottom: var(--uip-margin-xxs);
        color: var(--uip-text-color-normal);
      }
    }
  }
}
.tablenav .actions select {
  margin-right: var(--uip-margin-xs);
}
body:not(.block-editor-page) {
  input[type="checkbox"] {
    border-radius: var(--uip-border-radius);
    box-shadow: none;
    background-color: var(--uip-background-default);
    &:checked {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 4a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V8a4 4 0 0 0-4-4H8zm7.79 6.27a.75.75 0 1 0-1.08-1.04l-3.793 3.939-1.627-1.69a.75.75 0 1 0-1.08 1.041l2.166 2.25a.75.75 0 0 0 1.08 0l4.334-4.5z' fill='%230c5cef'/%3E%3C/svg%3E");
      background-position: center;
      background-color: #fff;
      border-color: var(--uip-border-color);
    }
    &:checked::before {
      content: "";
      display: none;
    }
    &:focus,
    &:active {
      outline: 4px solid var(--uip-color-primary-wash);
    }
  }
  input[type="radio"] {
    box-shadow: none;
    &:checked {
      border-color: var(--uip-background-primary);
    }
    &:checked::before {
      background-color: var(--uip-background-primary);
    }
    &:focus,
    &:active {
      outline: 4px solid var(--uip-color-primary-wash);
    }
  }
}

.sorting-indicator:before {
  left: 0;
  content: "expand_more" !important;
  font-family: "Material Icons Outlined";
}
th.desc:hover span.sorting-indicator:before {
  content: "expand_less" !important;
}

.tablenav-pages {
  margin-bottom: 0;
  .displaying-num {
    padding: var(--uip-padding-xxs);
    background: var(--uip-color-primary-wash);
    border-radius: var(--uip-border-radius);
    color: var(--uip-text-color-normal);
  }
}

.wp-list-table.plugins {
  thead,
  tfoot {
    th,
    td {
      padding-top: var(--uip-padding-s);
      padding-bottom: var(--uip-padding-s);
    }
  }
  a {
    color: var(--uip-text-color-muted);
  }
  .row-actions {
    opacity: 0;
    color: var(--uip-text-color-normal);

    a.delete {
      color: var(--uip-color-red);
    }
    a.edit {
      color: var(--uip-color-primary);
    }
  }
  tbody {
    tr {
      &:hover {
        .row-actions {
          opacity: 1;
        }
      }
    }
  }
  .plugin-description {
    p {
      color: var(--uip-text-color-muted);
    }
  }
  .plugin-title {
    strong {
      color: var(--uip-text-color-muted);
    }
  }
  .active {
    th,
    td {
      border-color: transparent;
      background: transparent;
    }
    .plugin-title {
      strong {
        color: var(--uip-text-color-normal);
      }
    }
  }
  .column-description {
    .plugin-version-author-uri {
      color: var(--uip-text-color-muted);
    }
    a {
      color: var(--uip-text-color-muted);
      font-weight: var(--uip-text-bold);
    }
  }
}

/**
* INPUTS
*/
body:not(.block-editor-page) {
  #wpcontent {
    input[type="color"],
    input[type="date"],
    input[type="datetime-local"],
    input[type="datetime"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"],
    select,
    textarea {
      border: var(--uip-border-width) solid var(--uip-border-color);
      background-color: var(--uip-background-default);
      color: var(--uip-text-color-normal);
      &:active,
      &:focus {
        box-shadow: none;
        border-color: var(--uip-color-primary);
      }
    }
  }

  input[type="checkbox"],
  input[type="radio"] {
    border: var(--uip-border-width) solid var(--uip-checkbox-border);
  }
}

body {
  .media-modal {
    input[type="color"],
    input[type="date"],
    input[type="datetime-local"],
    input[type="datetime"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"],
    select,
    textarea {
      border: var(--uip-border-width) solid var(--uip-border-color);
      background-color: var(--uip-background-default);
      color: var(--uip-text-color-normal);
      &:active,
      &:focus {
        box-shadow: none;
        border-color: var(--uip-color-primary);
      }
    }
  }

  input[type="checkbox"],
  input[type="radio"] {
    border: var(--uip-border-width) solid var(--uip-checkbox-border);
  }
}

/**
* SCREEN OPTIONS
*/
#screen-meta {
  margin-top: var(--uip-margin-m);
  margin-bottom: var(--uip-margin-m);
  border: var(--uip-border-width) solid var(--uip-border-color);
  border-radius: 4px;
  background-color: var(--uip-background-default);
  legend {
    color: var(--uip-text-color-emphasis);
  }
}

/**
* POST BOXES / METABOXES
*/

.postbox,
.welcome-panel {
  a {
    color: var(--uip-color-primary);
  }
  box-shadow: 0 var(--uip-card-shadow-spread) var(--uip-card-shadow-blur) var(--uip-card-shadow-color);
  margin-bottom: 30px;
  border: var(--uip-card-border);
  border-radius: var(--uip-card-border-radius);
  background: var(--uip-card-background);
  color: var(--uip-text-color-normal);
  * {
    border-color: var(--uip-border-color);
  }
  p,
  h3 {
    color: var(--uip-text-color-normal);
  }
  h2 {
    color: var(--uip-text-color-emphasis);
  }
  .postbox-header {
    border-color: var(--uip-border-color);
    color: var(--uip-text-color-emphasis);
    h2.hndle {
      padding: var(--uip-padding-s) 12px;
      color: var(--uip-text-color-emphasis);
    }
  }
}
#dashboard-widgets .postbox-container .empty-container {
  outline: 3px dashed var(--uip-border-color);
  border-radius: var(--uip-border-radius);
}
.js #dashboard_quick_press .drafts {
  border-color: var(--uip-border-color);
}
#dashboard-widgets .e-dashboard-widget .e-divider_bottom {
  border-color: var(--uip-border-color);
}
#dashboard-widgets .e-dashboard-widget .e-divider_top {
  border-color: var(--uip-border-color);
}

#poststuff h2 {
  padding: var(--uip-padding-s) 12px;
}

#postcustomstuff table,
#postcustomstuff thead th {
  background: var(--uip-background-default);
  border-color: var(--uip-border-color);
  * {
    border-color: var(--uip-border-color);
  }
}

#dashboard-widgets .meta-box-sortables {
  margin-right: 30px;
}

#dashboard-widgets h3,
#dashboard-widgets h4,
#dashboard_quick_press .drafts h2 {
  color: var(--uip-text-color-emphasis);
}

#activity-widget #the-comment-list .comment-item {
  background-color: var(--uip-background-muted);
}

/**
* NOTICES
*/
.notice,
div.updated {
  border: none;
  background-color: var(--uip-background-muted);
  border-radius: var(--uip-border-radius);
  color: var(--uip-text-color-normal);
  .notice-dismiss:before {
    content: "cancel";
    font-family: "Material Icons Outlined";
  }
}

.notice.updated,
div.updated,
.notice-success {
  background-color: var(--uip-color-green-wash);
}

.notice.update-nag {
  background-color: var(--uip-color-primary-wash);
}
.notice.error {
  background-color: var(--uip-color-red-wash);
}

.notice.update-message {
  background-color: var(--uip-color-primary-wash);
}

.update-message p:before {
  content: "update";
  font-family: "Material Icons Outlined";
}

/**
* AVATARS
*/
.avatar {
  border-radius: 50%;
}

/**
* MEDIA LIBRARY
*/
.media-toolbar,
.wp-filter {
  border-radius: var(--uip-border-radius);
  border: var(--uip-border-width) solid var(--uip-border-color);
  box-shadow: none;
  background: none;
}
.media-modal-content {
  border-radius: var(--uip-border-radius);
}
.view-switch a.current:before {
  color: var(--uip-color-primary);
}
.view-switch .view-list:before {
  content: "format_list_bulleted";
  font-family: "Material Icons Outlined";
}
.view-switch .view-grid:before {
  content: "grid_view";
  font-family: "Material Icons Outlined";
}
.edit-attachment-frame .attachment-info {
  background-color: var(--uip-background-muted);
  box-shadow: none;
  border-left: none;
}
.edit-attachment-frame .attachment-media-view {
  background-color: var(--uip-background-default);
}
.media-modal-content {
  background-color: var(--uip-background-default);
}

.media-frame-title h1 {
  color: var(--uip-text-color-emphasis);
}
.media-frame.mode-grid .attachment.details:focus,
.media-frame.mode-grid .attachment:focus,
.media-frame.mode-grid .selected.attachment:focus {
  outline: 4px solid var(--uip-color-primary);
  box-shadow: none;
}
.wp-core-ui .attachment .check {
  border-radius: 50%;
}
.wp-core-ui .attachment.details .check,
.wp-core-ui .attachment.selected .check:focus,
.wp-core-ui .media-frame.mode-grid .attachment.selected .check {
  background-color: var(--uip-background-primary);
}
.media-modal {
  #uip-folder-app {
    background: var(--uip-background-muted);
    margin-top: 0;
  }
}
.media-frame.mode-grid #uip-folder-app {
  padding: 0;
  margin-right: var(--uip-margin-m);
}
.media-sidebar {
  border-left: none;
  background: transparent;
}
.attachment-details .setting .name,
.attachment-details .setting .value,
.attachment-details .setting span,
.compat-item label span,
.media-sidebar .checkbox-label-inline,
.media-sidebar .setting .name,
.media-sidebar .setting .value,
.media-sidebar .setting span {
  color: var(--uip-text-color-normal);
}
.edit-attachment-frame .attachment-info .details,
.edit-attachment-frame .attachment-info .settings {
  color: var(--uip-border-color);
}
.edit-attachment-frame .edit-media-header .left,
.edit-attachment-frame .edit-media-header .right,
.upload-php .media-modal-close {
  border-color: var(--uip-border-color);
  @extend .hover\:uip-background-grey;
}

.wp-core-ui .attachment-preview {
  background: var(--uip-border-color);
}
/**
* THEMES & PLUGINS
*/

.theme-browser .theme {
  border-radius: var(--uip-border-radius);
  overflow: hidden;
}

.theme-overlay .theme-wrap {
  border-radius: var(--uip-border-radius);
  background-color: var(--uip-background-default);
  a:not(.button) {
    color: var(--uip-color-primary);
  }
  .theme-name {
    font-weight: bold;
  }
}
.filter-group {
  border-radius: var(--uip-border-radius);
}
.filter-count .count,
.title-count {
  background-color: var(--uip-color-primary);
  border-radius: var(--uip-border-radius);
}
.filter-links {
  a {
    border-color: transparent;
  }
  .current {
    font-weight: var(--uip-text-bold);
    border-bottom: 4px solid var(--uip-color-primary);
    color: var(--uip-text-color-emphasis);
  }
}
.theme-overlay .theme-header {
  border-color: var(--uip-border-color);
}
.theme-overlay .theme-header .left,
.theme-overlay .theme-header .right,
.theme-overlay .theme-header .close {
  border-color: var(--uip-border-color);
  @extend .hover\:uip-background-grey;
}

.theme-overlay .theme-actions {
  background-color: var(--uip-background-normal);
  border-color: var(--uip-border-color);
}
.theme-overlay .theme-backdrop {
  background-color: var(--uip-backdrop-color);
}
.theme-overlay .theme-tags span {
  color: var(--uip-text-color-muted);
}
.theme-overlay .theme-wrap {
  border: var(--uip-border-width) solid var(--uip-border-color);
  border-radius: var(--uip-border-radius);
}
.upload-plugin .wp-upload-form,
.upload-theme .wp-upload-form,
#drag-drop-area {
  background-color: transparent;
  border: 4px dashed var(--uip-border-color);
}
.star-rating .star {
  color: #ff9d27;
}
.plugin-card {
  background-color: var(--uip-background-default);
  border: var(--uip-border-width) solid var(--uip-border-color);
  border-radius: var(--uip-border-radius);
  color: var(--uip-text-color-normal);
  a {
    color: var(--uip-color-primary);
  }
  h3 {
    a {
      color: var(--uip-text-color-emphasis);
    }
  }
  .plugin-card-bottom {
    background-color: var(--uip-background-muted);
    border-color: var(--uip-border-color);
  }
}
.popular-tags {
  background: none;
  a {
    color: var(--uip-color-primary);
  }
}
#wp-auth-check-wrap #wp-auth-check {
  border-radius: var(--uip-border-radius);
}

.plugin-details-modal {
  border-radius: var(--uip-border-radius);
  overflow: hidden;
}
#plugin-information-footer,
#plugin-information-tabs {
  background: var(--uip-background-muted);
  border-color: var(--uip-border-color);
}
#plugin-information-content,
#plugin-information .fyi,
#TB_window.plugin-details-modal {
  background: var(--uip-background-default);
  border-color: var(--uip-border-color);
  color: var(--uip-text-color-normal);
  strong {
    color: var(--uip-text-color-emphasis);
  }
}
#plugin-information .counter-back {
  background: var(--uip-background-muted);
}
body#plugin-information {
  a:not(.button-primary) {
    color: var(--uip-color-primary);
  }
}
#plugin-information-tabs a.current {
  background: var(--uip-background-default);
  color: var(--uip-text-color-emphasis);
  border-color: transparent;
}
/**
* GUTENBURG
*/

.interface-interface-skeleton {
  left: var(--uip-menu-width);
  top: var(--uip-toolbar-height);
}
body.is-fullscreen-mode .interface-interface-skeleton {
  top: 0;
}
body.is-fullscreen-mode {
  #uip-toolbar {
    display: none;
  }
}

.edit-post-layout .editor-post-publish-panel {
  top: var(--uip-toolbar-height);
}

.edit-post-fullscreen-mode-close.has-icon::after {
  content: "\f102";
  font-family: dashicons;
  font-size: 22px;
}
.edit-post-fullscreen-mode-close.has-icon svg {
  display: none;
}

/**
* CLASSIC EDITOR
*/

#titlediv input#title {
  background: var(--uip-background-default);
  color: var(--uip-text-color-emphasis);
  border-color: var(--uip-border-color);
}

.wp-editor-expand {
  #wp-content-editor-tools {
    border-color: var(--uip-body-color);
    background: var(--uip-background-muted);
  }
}
div.mce-toolbar-grp {
  border-color: var(--uip-body-color);
  background: var(--uip-background-muted);
  color: var(--uip-text-color-normal);
}
.mce-toolbar .mce-ico {
  color: var(--uip-text-color-normal);
}
.mce-container.mce-floatpanel {
  filter: invert(1) hue-rotate(180deg);
}
.mce-toolbar .mce-btn-group .mce-btn.mce-listbox {
  border-color: var(--uip-body-color);
  background: var(--uip-background-default);
  color: var(--uip-text-color-normal);
}
.wp-switch-editor,
#post-status-info {
  border-color: var(--uip-body-color);
  background: var(--uip-background-default);
  color: var(--uip-text-color-normal);
}
.html-active .switch-html,
.tmce-active .switch-tmce {
  background: var(--uip-background-muted);
  color: var(--uip-text-color-emphasis);
}
.wp-editor-container {
  border: none;
}
.mce-container-body,
.quicktags-toolbar {
  background: var(--uip-background-muted);
}

#major-publishing-actions {
  background: var(--uip-background-muted);
  border-color: var(--uip-border-color);
}
.categorydiv div.tabs-panel,
.customlinkdiv div.tabs-panel,
.posttypediv div.tabs-panel,
.taxonomydiv div.tabs-panel,
.wp-tab-panel {
  background: var(--uip-background-muted);
  border-color: var(--uip-border-color);
  color: var(--uip-text-color-normal);
}
.wp-tab-active,
ul.add-menu-item-tabs li.tabs,
ul.category-tabs li.tabs {
  background: var(--uip-background-muted);
  border-color: var(--uip-border-color);
  color: var(--uip-text-color-emphasis);
  a {
    color: var(--uip-text-color-normal);
  }
}
#post-body ul.add-menu-item-tabs li.tabs a,
#post-body ul.category-tabs li.tabs a,
#side-sortables .add-menu-item-tabs .tabs a,
#side-sortables .category-tabs .tabs a,
.wp-tab-bar .wp-tab-active a {
  color: var(--uip-text-color-normal);
}

/**
* UPDATES
*/

body.update-core-php {
  #wpbody {
    color: var(--uip-text-color-normal);
    h2 {
      color: var(--uip-text-color-emphasis);
    }
  }
}

/**
* HEALTH / PRIVACY
*/
.health-check-header,
.privacy-settings-header {
  background: var(--uip-background-default);
  border-color: var(--uip-border-color);
}
.health-check-tab,
.privacy-settings-tab {
  color: var(--uip-text-color-muted);
}
.health-check-tab.active,
.privacy-settings-tab.active {
  color: var(--uip-text-color-emphasis);
}
.health-check-accordion-trigger,
.privacy-settings-accordion-trigger {
  background: var(--uip-background-default);
  border-color: var(--uip-border-color);
  color: var(--uip-text-color-normal);
}
.health-check-accordion-panel,
.privacy-settings-accordion-panel {
  background: var(--uip-background-default);
  border-color: var(--uip-border-color);
  color: var(--uip-text-color-normal);
}
.health-check-accordion-trigger .badge,
.privacy-settings-accordion-trigger .badge {
  color: var(--uip-text-color-muted);
}
.privacy_requests tbody td {
  background: transparent;
}
.importer-title {
  color: var(--uip-text-color-normal);
}

/**
* MENU EDITOR
*/
#menu-management .menu-edit,
#menu-settings-column .accordion-container,
.comment-ays,
.feature-filter,
.imgedit-group,
.manage-menus,
.menu-item-handle,
.popular-tags,
.stuffbox,
.widget-inside,
.widget-top,
.widgets-holder-wrap,
.wp-editor-container,
p.popular-tags,
table.widefat {
  border-color: var(--uip-border-color);
  box-shadow: 0 var(--uip-card-shadow-spread) var(--uip-card-shadow-blur) var(--uip-card-shadow-color);
}
.manage-menus {
  background: var(--uip-background-muted);
  color: var(--uip-text-color-normal);
}
.accordion-section {
  border-color: var(--uip-border-color);
}
.js .control-section .accordion-section-title:focus,
.js .control-section .accordion-section-title:hover,
.js .control-section.open .accordion-section-title,
.js .control-section:hover .accordion-section-title {
  background: var(--uip-background-default);
  color: var(--uip-text-color-emphasis);
}
.accordion-section-content {
  background: var(--uip-background-default);
}
.control-section.open .accordion-section-title {
  border-color: var(--uip-border-color);
}
#nav-menu-footer,
#nav-menu-header {
  background: var(--uip-background-default);
  border-color: var(--uip-border-color);
  box-shadow: none;
}
.nav-menus-php #post-body {
  background: var(--uip-background-default);
  border-color: var(--uip-border-color);
}
.bulk-select-button {
  background: var(--uip-background-muted);
  border-color: var(--uip-border-color);
}
.control-section .accordion-section-title,
.customize-pane-child .accordion-section-title {
  background: var(--uip-background-muted);
}
/**
* MENU EDITOR
*/
#wpfooter p {
  color: var(--uip-text-color-normal);
  a {
    color: var(--uip-color-primary);
  }
}

///MOBILE
@media (max-width: 782px) {
  table.plugins {
    .column-status {
      display: none;
    }

    .active.update + .plugin-update-tr:before,
    .plugins .active.updated + .plugin-update-tr:before {
      //content: none;
      background-color: transparent;
      border-left: 0px solid #72aee6;
    }
  }
  #dashboard-widgets .meta-box-sortables {
    margin-right: 8px;
  }
}
