html[uip-toolbar="true"] {
  body:not(.admin-bar) {
    #uip-toolbar {
      display: none !important;
    }
  }

  ///HIDE TOOLBAR ON CERTAIN PAGES
  body.toplevel_page_piotnetgrid #uip-toolbar {
    display: none;
  }

  --uip-menu-offset: 0px;
  padding-top: var(--uip-toolbar-height);
  #screen-meta-links {
    display: none;
  }
  #screen-meta.uip-show-so {
    display: block;
    #screen-options-wrap {
      display: block;
    }
  }
  #uip-toolbar {
    height: var(--uip-toolbar-height);
    background: var(--uip-toolbar-background);
    position: fixed;
    left: var(--uip-menu-width);
    top: 0;
    right: 0;
    z-index: 99999;
    color: var(--uip-toolbar-text-color);
    font-size: 14px;
    line-height: initial;
    #uip-toolbar-content {
      animation-name: toolbarfade;
      animation-duration: 0.6s;
    }

    .uip-background-icon {
      background-color: var(--uip-toolbar-background-secondary);
      &:hover {
        background-color: var(--uip-background-grey);
      }
    }
    .uip-toolbar-link {
      color: var(--uip-toolbar-text-color);
    }
    .uip-legacy-admin {
      #wpadminbar {
        font-family: inherit;
        background: none;
        position: relative;
        width: auto;
        font-weight: 600;
        * {
          font-family: inherit;
          font-weight: 600;
        }
        #wp-admin-bar-menu-toggle,
        #wp-admin-bar-wp-logo,
        #wp-admin-bar-site-name,
        #wp-admin-bar-updates,
        #wp-admin-bar-my-account {
          display: none;
        }
        .wp-ui-notification {
          border-radius: 50%;
          width: 20px;
          height: 20px;
          text-align: center;
          box-sizing: border-box;
          display: flex;
          align-items: center;
        }
        .ab-top-secondary {
          float: left;
        }
        li {
          .ab-item {
            display: flex;
            color: var(--uip-toolbar-text-color);
            align-items: center;
            &::before {
              color: var(--uip-toolbar-text-color);
            }
            &:before {
              color: var(--uip-toolbar-text-color);
            }
            .ab-icon {
              color: var(--uip-toolbar-text-color);
              font-size: var(--uip-text-m);
              &::before {
                color: var(--uip-toolbar-text-color);
              }
              &:before {
                color: var(--uip-toolbar-text-color);
              }
            }
            .ab-label {
              color: var(--uip-toolbar-text-color);
              font-size: var(--uip-text-m);
              opacity: 1;
            }
          }
          &:hover {
            .ab-item {
              background: none;
              &::before {
                color: var(--uip-text-color-emphasis);
              }
              &:before {
                color: var(--uip-text-color-emphasis);
              }
              .ab-icon {
                color: var(--uip-text-color-emphasis);
                &::before {
                  color: var(--uip-text-color-emphasis);
                }
              }
              .ab-label {
                color: var(--uip-text-color-emphasis);
              }
            }
          }
          .ab-sub-wrapper {
            background: var(--uip-toolbar-background);
            box-shadow: 0 2px 8px rgb(0 0 0 / 8%);
            border: var(--uip-border-width) solid var(--uip-border-color);
            border-radius: 4px;
            a.ab-item,
            .ab-item {
              color: var(--uip-text-color-muted);
              font-size: var(--uip-text-m);
              &:hover {
                color: var(--uip-text-color-emphasis);
              }
            }
          }
        }

        .menupop {
          &.hover,
          &:hover {
            .ab-item {
              background: none;
              .ab-icon {
                color: var(--uip-text-color-emphasis);
                &::before {
                  color: var(--uip-text-color-emphasis);
                }
              }
              .ab-label {
                color: var(--uip-text-color-emphasis);
              }
            }
          }
        }
        #wp-admin-bar-new-content .ab-icon::before {
          content: "add_circle_outline";
          font-family: "Material Icons Outlined";
          font-style: normal;
          font-weight: 400;
          top: 0;
        }
        #wp-admin-bar-comments .ab-icon::before {
          content: "chat_bubble_outline";
          font-family: "Material Icons Outlined";
          font-style: normal;
          font-weight: 400;
          top: 0;
        }
      }
    }
  }

  .woocommerce-layout__header {
    top: var(--uip-toolbar-height);
  }
}

body#plugin-information {
  #uip-toolbar {
    display: none;
  }
}

html[uip-toolbar-front="true"] {
  padding-top: 0 !important;
  margin-top: var(--uip-toolbar-height) !important;
  #uip-toolbar {
    left: 0;
  }
}

@keyframes toolbarfade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  #wpbody {
    padding-top: 0;
  }
}
