html {
  --litepicker-container-months-color-bg: var(--uip-background-muted) !important;
  --litepicker-container-months-box-shadow-color: #ddd;
  --litepicker-footer-color-bg: #fafafa;
  --litepicker-footer-box-shadow-color: #ddd;
  --litepicker-tooltip-color-bg: #fff;
  --litepicker-month-header-color: #333;
  --litepicker-button-prev-month-color: var(--uip-text-color-emphasis) !important;
  --litepicker-button-next-month-color: var(--uip-text-color-emphasis) !important;
  --litepicker-button-prev-month-color-hover: var(--uip-text-color-normal) !important;
  --litepicker-button-next-month-color-hover: var(--uip-text-color-normal) !important;
  --litepicker-month-width: calc(var(--litepicker-day-width) * 7);
  --litepicker-month-weekday-color: var(--uip-text-color-normal) !important;
  --litepicker-month-week-number-color: var(--uip-background-muted) !important;
  --litepicker-day-width: 38px;
  --litepicker-day-color: #333;
  --litepicker-day-color-hover: var(--uip-background-primary) !important;
  --litepicker-is-today-color: #f44336;
  --litepicker-is-in-range-color: var(--uip-color-primary-wash) !important;
  --litepicker-is-locked-color: var(--uip-background-muted) !important;
  --litepicker-is-start-color: #fff;
  --litepicker-is-start-color-bg: var(--uip-background-primary) !important;
  --litepicker-is-end-color: #fff;
  --litepicker-is-end-color-bg: var(--uip-background-primary) !important;
  --litepicker-button-cancel-color: #fff;
  --litepicker-button-cancel-color-bg: var(--uip-background-muted) !important;
  --litepicker-button-apply-color: #fff;
  --litepicker-button-apply-color-bg: var(--uip-background-primary) !important;
  --litepicker-button-reset-color: var(--uip-background-grey) !important;
  --litepicker-button-reset-color-hover: var(--uip-background-primary) !important;
  --litepicker-highlighted-day-color: #333;
  --litepicker-highlighted-day-color-bg: #ffeb3b;
}

html[data-theme="dark"] {
  --litepicker-container-months-box-shadow-color: rgba(0, 0, 0, 0) !important;
  --litepicker-footer-box-shadow-color: rgba(0, 0, 0, 0) !important;

  .litepicker {
    .container__months,
    .container__predefined-ranges,
    .container__days .day-item,
    .container__months .month-item-header {
      color: var(--uip-text-color-normal);
    }
  }
}

.litepicker {
  color: var(--uip-text-color-normal);
  font-family: var(--uip-body-font-family);
  .container__months .month-item {
    padding: 20px;
  }
  .container__months.columns-2 {
    width: calc((var(--litepicker-month-width) * 2) + 80px);
  }
  .container__months.columns-2 {
    background: var(--uip-background-default) !important;
  }
  .container__months,
  .container__predefined-ranges {
    box-shadow: none;
  }
  .container__main {
    border: 1px solid var(--uip-border-color);
    border-radius: 4px;
  }
  .container__main {
    font-size: 0.9rem;
  }
  .container__predefined-ranges {
    padding: var(--uip-padding-s) 0 !important;
  }
  .container__main > .container__predefined-ranges button {
    padding: 5px 20px !important;
    color: var(--uip-text-color-muted);
  }
  .container__days .day-item.is-start-date,
  .container__days .day-item.is-end-date {
    background: var(--uip-background-primary);
  }
  .container__days .day-item.is-in-range {
    background: var(--uip-color-primary-wash);
  }
}
