.toplevel_page_crisp-crisp #wpwrap #wpcontent {
  padding-left: 0;
  height: 100%;
}

.crisp-wrap {
  position: absolute;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  width: 100%;
  padding: 0;
  height: 95vh;
  top: 0;
  display: flex;
  flex-direction: row;
  background: #ffffff;
}

.crisp-logo {
  position: absolute;
  width: 100px;
  height: 28px;
  background-image: url("../images/icon-logo.svg");
  top: 30px;
  left: 60px;
}

.crisp-actions {
  flex: 1;
  margin-top: 100px;
  padding: 60px 90px;
  padding-bottom: 140px;
  background: white;
}

.crisp-side {
  width: 400px;
  height: 95vh;
  position: relative;
}

.crisp-side-illustration {
  width: 100%;
  height: 100%;
  background-image: url("../images/illustration-background.svg");
  background-size: cover;
}

.crisp-title {
  font-size: 24.5px;
  line-height: 30px;
  color: #000000;
  display: flex;
}

.crisp-title[data-icon="success"]:before {
  background-image: url("../images/icon-success.svg");
  background-size: cover;
  height: 24px;
  min-width: 24px;
  content: "";
  display: inline-flex;
  margin-right: 10px;
}

.crisp-subtitle {
  font-size: 15px;
  color: #262a3e;
  margin-top: 16px;
  margin-bottom: 40px;
  letter-spacing: 0.15px;
  opacity: 0.75;
}

.crisp-button {
  display: flex;
  box-shadow: 0 1px 2px 0 rgb(63 83 110 / 15%);
  transform: translateY(1px);
  background-color: #008de4;
  flex: 1;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  padding: 12px 18px;
  font-size: 15px;
  line-height: 20px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  justify-content: center;
}

.crisp-button-blue {
  background-color: #008de4;
}

.crisp-button-blue:hover {
  background: #0584D2;
  color: #ffffff;
}

.crisp-button-grey {
  background-color: #F6F6F6;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.crisp-button-grey:hover {
  background: #F6F6F6;
  color: black !important;
}

.crisp-button:active {
  box-shadow: 0 1px 2px 0 rgba($black6, 0.15);
  transform: translateY(1px);
  outline: none;
}

.u-mb10 {
  margin-bottom: 10px;
}

.u-mb15 {
  margin-bottom: 15px;
}

.u-mb20 {
  margin-bottom: 20px;
}

.pyro {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.pyro > .before, .pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84, 190px 16.33333px #002bff, -113px -308.66667px #ff009d, -109px -287.66667px #ffb300, -50px -313.66667px #ff006e, 226px -31.66667px #ff4000, 180px -351.66667px #ff00d0, -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00, -69px -27.66667px #ff0400, -111px -339.66667px #6200ff, 155px -237.66667px #00ddff, -152px -380.66667px #00ffd0, -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00, -88px 10.33333px #0d00ff, 112px -309.66667px #005eff, 69px -415.66667px #ff00a6, 168px -100.66667px #ff004c, -244px 24.33333px #ff6600, 97px -325.66667px #ff0066, -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff, 140px -196.66667px #9000ff, 125px -175.66667px #00bbff, 118px -381.66667px #ff002f, 144px -111.66667px #ffae00, 36px -78.66667px #f600ff, -63px -196.66667px #c800ff, -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff, -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2, 91px -278.66667px #000dff, -22px -191.66667px #9dff00, 139px -392.66667px #a6ff00, 56px -2.66667px #0099ff, -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb, -238px -346.66667px #00ff73, 62px -363.66667px #0088ff, 244px -170.66667px #0062ff, 224px -142.66667px #b300ff, 141px -208.66667px #9000ff, 211px -285.66667px #ff6600, 181px -128.66667px #1e00ff, 90px -123.66667px #c800ff, 189px 70.33333px #00ffc8, -18px -383.66667px #00ff33, 100px -6.66667px #ff008c;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards; }

.pyro > .after {
  animation-delay: 1.25s, 1.25s, 1.25s;
  animation-duration: 1.25s, 1.25s, 6.25s; }

@keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }

@keyframes gravity {
  to {
    transform: translateY(200px);
    opacity: 0;
  }
}

@keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}


@media(max-width: 1200px){
  .crisp-side {
    width: 340px;
  }
}

@media(max-width: 1100px){
  .crisp-side {
    display: none;
  }
}