.itsec-edit-cards {
    padding: 1em;
    width: 420px;
    max-width: 100%;
    box-sizing: border-box;

    & header {
        border-bottom: 1px solid $light-blue;
        margin-bottom: 1em;

        h3 {
            color: $main-blue;
            text-align: center;
        }

        p {
            text-align: center;
            font-style: oblique;
        }
    }

    & .itsec-edit-cards__bulk-control {
        display: flex;
        align-items: center;
        margin: 0 1em;

        & .components-base-control__field {
            margin-bottom: 0;
        }
    }

    & .itsec-edit-cards__card-choices {
        list-style: none;
        margin: .5em 0 0 0;

        & .itsec-edit-cards__card-choice {
            display: flex;
            align-items: center;
            background: $highlight-blue;
            margin: .5em 0;

            &:last-child {
                margin-bottom: 0;
            }

            &.itsec-edit-cards__card-choice--add,
            &.itsec-edit-cards__card-choice--promo {
                padding-left: 1em;
            }

            &.itsec-edit-cards__card-choice--remove {
                color: $dark-gray-400;
                background: $light-gray-200;
                padding-right: 1em;
            }

            & .itsec-edit-cards__action {
                border-radius: 0;
                height: 4em;
                width: 4em;
                justify-content: center;
                box-shadow: none;

                &:hover {
                    box-shadow: none !important;
                }

                &.itsec-edit-cards__action--add,
                &.itsec-edit-cards__card-choice--promo {
                    color: $main-blue;
                    margin-left: auto;

                    &:hover {
                        background: $focused-blue !important;
                    }
                }

                &.itsec-edit-cards__action--remove {
                    color: #ececec;
                    background: $light-gray-800;
                    margin-right: .5em;

                    &:hover {
                        color: #ececec !important;
                        background: $light-gray-900 !important;
                    }
                }
            }
        }
    }

    .itsec-edit-cards__card-choice--promo .itsec-edit-cards__card-choice-title span {
        color: $main-blue;
        font-weight: 700;
        font-style: oblique;
    }

    .is-mobile & {
        width: 100%;
        overflow-x: auto;
        height: 100%;

        & header {
            & h3 {
                display: none;
            }

            & p {
                margin-top: 0;
            }
        }
    }
}
