{
    "name": "remzi1993/jquery-manager",
    "description": "Manage jQuery on a WordPress website. The ultimate jQuery debugging tool for WordPress",
    "keywords": [
        "wordpress",
        "plugin",
        "jQuery",
        "jQuery Migrate",
        "jQuery Updater",
        "jQuery Manager",
        "jQuery Debugging Tool",
        "jQuery Developer Tool"
    ],
    "homepage": "https://github.com/Remzi1993/jquery-manager",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Remzi Cavdar",
            "email": "ict@remzi.info",
            "homepage": "https://twitter.com/remzicavdar"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
        "php": ">=5.6.38",
        "composer/installers": "1.9.0",
        "collizo4sky/persist-admin-notices-dismissal": "1.4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "9.2.6",
        "squizlabs/php_codesniffer": "*",
        "phpcompatibility/php-compatibility": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "ext-xdebug": "*",
        "roave/security-advisories": "dev-master"
    }
}
