{
    "name": "jquery-manager",
    "version": "1.10.6",
    "description": "Manage jQuery and jQuery Migrate on a WordPress website, select a specific jQuery and/or jQuery Migrate version. The ultimate jQuery debugging tool for WordPress. This plugin is a open source project, made possible by your contribution (code). Development is done on GitHub.",
    "main": "jquery-manager.php",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "collizo4sky/persist-admin-notices-dismissal": "^1.4.3",
        "tareq1988/wordpress-settings-api-class": "^1.2",
        "pull": "^2.1.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Remzi1993/jquery-manager.git"
    },
    "keywords": [
        "wordpress",
        "wordpress plugin",
        "jquery"
    ],
    "author": "Remzi Cavdar <ict@remzi.info> (https://twitter.com/remzicavdar)",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/Remzi1993/jquery-manager/issues"
    },
    "homepage": "https://github.com/Remzi1993/jquery-manager"
}
